<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>WSDL, Rails, &#038; Complex Data Types | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="WSDL, Rails, &#038; Complex Data Types" />
<meta name="author" content="Ben" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This could also be considered part three of my HowTo: Put WSDL on Rails series, but it’s not really a HowTo in the strictest sense of the word. Therefore, this article is more of a monologue than a set of instructions. If you’ve stuck with me this far you’ve probably figured out that I’m discovering things on my own shortly before I spew them all out here. In Howto: Put WSDL on Rails we built a simple web service that would accept a string parameter, modify it, and send the modified version back to the user. In Part 2, we subscribed to (and used) that same web service using only the WSDL. At the time I thought I was done, but as I’ve played around a bit more, I realized that there was another major part of web services. So now we’ll cover dealing with complex data types. I began by wondering what kinds of things besides [:string] you could pass as parameters to and from a web service. I finally happened upon the Ruby on Rails manual that somehow I had not discovered up to this point. Why don’t these pages come up higher in the Google search results? Rails uses ActionWebService to interact with web services of all kinds and you can find the beginning of the manual here. You can find the specific answers to my questions here and here. After reading this and mulling it over a bit, everything was pretty clear except for the so-called Structured Type parameters. I set out to gain a better understanding of this, and this is what I accomplished. First off, you’ll want to read up an something called a Struct. In essence an ActionWebService::Struct is a special kind of object that can be used for web services, but doesn’t have any ties to a database like an ActiveRecord::Base object. I first defined a new struct in app/models/weather_report.rb of my WebServiceProvider. class WeatherReport &lt; ActionWebService::Struct member :zip, :int member :temp, :int member :wind_speed, :int member :wind_direction, :string end I then created the proper method in my API at app/apis/weather_api.rb: api_method :get_weather, :expects =&gt; [:string], :returns =&gt; [WeatherReport] And since I was really just curious to see how this works, I defined a very dynamic method in app/controllers/weather_controller.rb: def get_weather(zip_code) return WeatherReport.new(:zip =&gt; 84097, :temp =&gt; 55, :wind_speed =&gt; 5, :wind_direction =&gt; &#39;SW&#39;) end And that’s really all there is to it. If you’ve got a database driven application you could simply pass in one of the models that corresponds to a table on your database. So instead of an ActionWebService::Struct you could just pass in an ActiveRecord::Base object with the exact same syntax. Now to see what comes out on the other end. In another application, I subscribed to my web service and in my view put &lt;%= debug @result %&gt; with @result being the result of my GetWeather call to the web service. The debugged results came out like this. #&lt;soap::mapping::object:0x14868c6 {}zip=&quot;84097&quot; {}wind_direction=&quot;SW&quot; {}wind_speed=&quot;5&quot; {}temp=&quot;55&quot;&gt; Carrying this logical line one step further, if a web service required a complex data type as input, we could build an ActionWebService::Struct object or use an appropriate ActiveRecord::Base object to pass into a third party web service. I see the struct option being much more useful ona day to day basis, but in a B2B environment, you can start to see a place for some real hard-core service interactions passing full-blown database-drive object types around between systems. As I began to play around with web services, I thought they were pretty neat, but I’m beginning to see the how powerful they could be given the right set of circumstances." />
<meta property="og:description" content="This could also be considered part three of my HowTo: Put WSDL on Rails series, but it’s not really a HowTo in the strictest sense of the word. Therefore, this article is more of a monologue than a set of instructions. If you’ve stuck with me this far you’ve probably figured out that I’m discovering things on my own shortly before I spew them all out here. In Howto: Put WSDL on Rails we built a simple web service that would accept a string parameter, modify it, and send the modified version back to the user. In Part 2, we subscribed to (and used) that same web service using only the WSDL. At the time I thought I was done, but as I’ve played around a bit more, I realized that there was another major part of web services. So now we’ll cover dealing with complex data types. I began by wondering what kinds of things besides [:string] you could pass as parameters to and from a web service. I finally happened upon the Ruby on Rails manual that somehow I had not discovered up to this point. Why don’t these pages come up higher in the Google search results? Rails uses ActionWebService to interact with web services of all kinds and you can find the beginning of the manual here. You can find the specific answers to my questions here and here. After reading this and mulling it over a bit, everything was pretty clear except for the so-called Structured Type parameters. I set out to gain a better understanding of this, and this is what I accomplished. First off, you’ll want to read up an something called a Struct. In essence an ActionWebService::Struct is a special kind of object that can be used for web services, but doesn’t have any ties to a database like an ActiveRecord::Base object. I first defined a new struct in app/models/weather_report.rb of my WebServiceProvider. class WeatherReport &lt; ActionWebService::Struct member :zip, :int member :temp, :int member :wind_speed, :int member :wind_direction, :string end I then created the proper method in my API at app/apis/weather_api.rb: api_method :get_weather, :expects =&gt; [:string], :returns =&gt; [WeatherReport] And since I was really just curious to see how this works, I defined a very dynamic method in app/controllers/weather_controller.rb: def get_weather(zip_code) return WeatherReport.new(:zip =&gt; 84097, :temp =&gt; 55, :wind_speed =&gt; 5, :wind_direction =&gt; &#39;SW&#39;) end And that’s really all there is to it. If you’ve got a database driven application you could simply pass in one of the models that corresponds to a table on your database. So instead of an ActionWebService::Struct you could just pass in an ActiveRecord::Base object with the exact same syntax. Now to see what comes out on the other end. In another application, I subscribed to my web service and in my view put &lt;%= debug @result %&gt; with @result being the result of my GetWeather call to the web service. The debugged results came out like this. #&lt;soap::mapping::object:0x14868c6 {}zip=&quot;84097&quot; {}wind_direction=&quot;SW&quot; {}wind_speed=&quot;5&quot; {}temp=&quot;55&quot;&gt; Carrying this logical line one step further, if a web service required a complex data type as input, we could build an ActionWebService::Struct object or use an appropriate ActiveRecord::Base object to pass into a third party web service. I see the struct option being much more useful ona day to day basis, but in a B2B environment, you can start to see a place for some real hard-core service interactions passing full-blown database-drive object types around between systems. As I began to play around with web services, I thought they were pretty neat, but I’m beginning to see the how powerful they could be given the right set of circumstances." />
<link rel="canonical" href="http://localhost:4000/2007/02/05/wsdl-rails-complex-data-types/" />
<meta property="og:url" content="http://localhost:4000/2007/02/05/wsdl-rails-complex-data-types/" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-02-05T15:14:20-07:00" />
<script type="application/ld+json">
{"headline":"WSDL, Rails, &#038; Complex Data Types","dateModified":"2007-02-05T15:14:20-07:00","datePublished":"2007-02-05T15:14:20-07:00","url":"http://localhost:4000/2007/02/05/wsdl-rails-complex-data-types/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2007/02/05/wsdl-rails-complex-data-types/"},"author":{"@type":"Person","name":"Ben"},"description":"This could also be considered part three of my HowTo: Put WSDL on Rails series, but it’s not really a HowTo in the strictest sense of the word. Therefore, this article is more of a monologue than a set of instructions. If you’ve stuck with me this far you’ve probably figured out that I’m discovering things on my own shortly before I spew them all out here. In Howto: Put WSDL on Rails we built a simple web service that would accept a string parameter, modify it, and send the modified version back to the user. In Part 2, we subscribed to (and used) that same web service using only the WSDL. At the time I thought I was done, but as I’ve played around a bit more, I realized that there was another major part of web services. So now we’ll cover dealing with complex data types. I began by wondering what kinds of things besides [:string] you could pass as parameters to and from a web service. I finally happened upon the Ruby on Rails manual that somehow I had not discovered up to this point. Why don’t these pages come up higher in the Google search results? Rails uses ActionWebService to interact with web services of all kinds and you can find the beginning of the manual here. You can find the specific answers to my questions here and here. After reading this and mulling it over a bit, everything was pretty clear except for the so-called Structured Type parameters. I set out to gain a better understanding of this, and this is what I accomplished. First off, you’ll want to read up an something called a Struct. In essence an ActionWebService::Struct is a special kind of object that can be used for web services, but doesn’t have any ties to a database like an ActiveRecord::Base object. I first defined a new struct in app/models/weather_report.rb of my WebServiceProvider. class WeatherReport &lt; ActionWebService::Struct member :zip, :int member :temp, :int member :wind_speed, :int member :wind_direction, :string end I then created the proper method in my API at app/apis/weather_api.rb: api_method :get_weather, :expects =&gt; [:string], :returns =&gt; [WeatherReport] And since I was really just curious to see how this works, I defined a very dynamic method in app/controllers/weather_controller.rb: def get_weather(zip_code) return WeatherReport.new(:zip =&gt; 84097, :temp =&gt; 55, :wind_speed =&gt; 5, :wind_direction =&gt; &#39;SW&#39;) end And that’s really all there is to it. If you’ve got a database driven application you could simply pass in one of the models that corresponds to a table on your database. So instead of an ActionWebService::Struct you could just pass in an ActiveRecord::Base object with the exact same syntax. Now to see what comes out on the other end. In another application, I subscribed to my web service and in my view put &lt;%= debug @result %&gt; with @result being the result of my GetWeather call to the web service. The debugged results came out like this. #&lt;soap::mapping::object:0x14868c6 {}zip=&quot;84097&quot; {}wind_direction=&quot;SW&quot; {}wind_speed=&quot;5&quot; {}temp=&quot;55&quot;&gt; Carrying this logical line one step further, if a web service required a complex data type as input, we could build an ActionWebService::Struct object or use an appropriate ActiveRecord::Base object to pass into a third party web service. I see the struct option being much more useful ona day to day basis, but in a B2B environment, you can start to see a place for some real hard-core service interactions passing full-blown database-drive object types around between systems. As I began to play around with web services, I thought they were pretty neat, but I’m beginning to see the how powerful they could be given the right set of circumstances.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about-me.html">About Me</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">WSDL, Rails, &amp;#038; Complex Data Types</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2007-02-05T15:14:20-07:00" itemprop="datePublished">Feb 5, 2007
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Ben</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This could also be considered part three of my HowTo: Put WSDL on Rails series, but it’s not really a HowTo in the strictest sense of the word.  Therefore, this article is more of a monologue than a set of instructions.</p>

<p>If you’ve stuck with me this far you’ve probably figured out that I’m discovering things on my own shortly before I spew them all out here.  In <a href="https://benrobb.com/2007/01/30/howto-put-wsdl-on-rails/" title="Howto put WSDL on Rails">Howto: Put WSDL on Rails</a> we built a simple web service that would accept a string parameter, modify it, and send the modified version back to the user.  In <a href="https://benrobb.com/2007/02/01/howto-put-wsdl-on-rails-part-2/" title="Howto put WSDL on Rails [part 2]">Part 2</a>, we subscribed to (and used) that same web service using only the WSDL.  At the time I thought I was done, but as I’ve played around a bit more, I realized that there was another major part of web services.  So now we’ll cover dealing with complex data types.</p>

<p>I began by wondering what kinds of things besides [:string] you could pass as parameters to and from a web service.  I finally happened upon the Ruby on Rails manual that somehow I had not discovered up to this point.  Why don’t these pages come up higher in the Google search results?  Rails uses ActionWebService to interact with web services of all kinds and you can find the beginning of the manual <a href="http://manuals.rubyonrails.com/read/chapter/67" title="What is Action Web Service?">here</a>.  You can find the specific answers to my questions <a href="http://manuals.rubyonrails.com/read/chapter/68" title="Defining an API">here</a> and <a href="http://api.rubyonrails.org/classes/ActionWebService/SignatureTypes.html" title="SignatureTypes">here</a>.</p>

<p>After reading this and mulling it over a bit, everything was pretty clear except for the so-called Structured Type parameters.  I set out to gain a better understanding of this, and this is what I accomplished.  First off, you’ll want to read up an something called a <a href="http://api.rubyonrails.org/classes/ActionWebService/Struct.html" title="Struct">Struct</a>.  In essence an ActionWebService::Struct is a special kind of object that can be used for web services, but doesn’t have any ties to a database like an ActiveRecord::Base object.</p>

<p>I first defined a new struct in <strong>app/models/weather_report.rb</strong> of my WebServiceProvider.</p>

<p><code>class WeatherReport &lt; ActionWebService::Struct
member :zip, :int
member :temp, :int
member :wind_speed, :int
member :wind_direction, :string
end
</code></p>

<p>I then created the proper method in my API at <strong>app/apis/weather_api.rb</strong>:</p>

<p><code>api_method :get_weather, :expects =&gt; [:string], :returns =&gt; [WeatherReport]</code></p>

<p>And since I was really just curious to see how this works, I defined a very dynamic method in <strong>app/controllers/weather_controller.rb</strong>:</p>

<p><code>def get_weather(zip_code)
return WeatherReport.new(:zip =&gt; 84097, :temp =&gt; 55, :wind_speed =&gt; 5, :wind_direction =&gt; 'SW')
end</code></p>

<p>And that’s really all there is to it.  If you’ve got a database driven application you could simply pass in one of the models that corresponds to a table on your database.  So instead of an ActionWebService::Struct you could just pass in an ActiveRecord::Base object with the exact same syntax.</p>

<p>Now to see what comes out on the other end.  In another application, I subscribed to my web service and in my view put <code>&lt;%= debug @result %&gt;</code> with <code>@result</code> being the result of my GetWeather call to the web service.</p>

<p>The debugged results came out like this.</p>

<p><code>#&lt;soap::mapping::object:0x14868c6 {}zip="84097" {}wind_direction="SW" {}wind_speed="5" {}temp="55"&gt;</code></p>

<p>Carrying this logical line one step further, if a web service required a complex data type as input, we could build an ActionWebService::Struct object or use an appropriate ActiveRecord::Base object to pass into a third party web service.  I see the struct option being much more useful ona day to day basis, but in a B2B environment, you can start to see a place for some real hard-core service interactions passing full-blown database-drive object types around between systems.</p>

<p>As I began to play around with web services, I thought they were pretty neat, but I’m beginning to see the how powerful they could be given the right set of circumstances.</p>

  </div><a class="u-url" href="/2007/02/05/wsdl-rails-complex-data-types/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
