<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Change of Pace | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="A Change of Pace" />
<meta name="author" content="Ben" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Look-At-My-Shiny-My-Shiny-New-Blog Phase My first post on this blog was in January of 2007, over 7 years ago.  At the time, I was in my final semester of graduate school, finishing up my Master’s degree.  I had a Professor (thanks Dr. Liddle) who for a class assignment told us to setup a blog and provide him the URL to the RSS feed so he could subscribe to it.  He would give us our homework assignments and we would finish them by finishing whatever research task he had set for us and writing a mini research paper of sorts as a blog post. So my first posts were about information architecture topics, web analytics topics, with some programming stuff mixed in.  But I found that I liked writing, so I wrote about stuff that was happening in my life as well and continued to do so after graduation.  At the time, I was also becoming familiar with Linux and liked doing web development as a (admittedly strange) hobby, and when I figured out something new after scouring the dark corners of the internet, I would post about it here, in the hopes that my research would save other people hours of effort some day. To this day, most of the modest amounts of traffic to my site are to these old posts - things like how to connect with root access to a MySQL database on a remote development machine, how to start subversion at boot on an Ubuntu server, and other geek stuff like that. The I&#39;ve-Lost-My-Passion Phase Also known as the I’ve-Lost-My-Passion-But-Think-I-Should-Force-Myself-To-Blog-Because-It’s-Good-For-My-Career Phase.  As I got into my career, I had less and less time to do play around with this kind of stuff, and the intervals between posts got much longer.  I started to write more about Analytics and Marketing in an attempt to build my “personal brand”, but I was never really passionate about building a brand around that stuff, my heart wasn’t really in it.  Looking back, that particular effort seemed doomed from the start. One thing that remained constant all this time in the back of my mind was my desire to do something on the side, to build a business that would generate some passive income.  I listened to and read Pat Flynn, James Altucher, Jason Cohen, and others.  I had a couple ideas that I thought were good ones and on a few occasions, attempted to bring groups of people together to pursue them, but either through fate, business, or laziness, none of them ever really got off the ground (my best idea you can see at Can I Stream It, it just wasn’t me that built it). Throughout this period, most of my posts were about ideas that I had or technology related topics that I thought were interesting, but posts were sporadic at best. The I-Think-I&#39;ve-Got-My-Blog-Mojo-Back Phase Which brings us to today.  The Internet has changed humanity in a fundamental way that anyone with an idea or something to say is almost guaranteed to find a way to to say it and find somebody to listen.  Sure, that means there’s a lot of noise, but it also means that spectacular ideas, inspirational tales, and deeply moving stories - all of which have the power to change the world - can come from anywhere.  What if one of those could be mine?  What if the things I know, the things I learn, or the things I do, have the power to impact other people in a positive way? I was listening to Pat Flynn’s Smart Passive Income Podcast Episode 124 where Steve Scott was talking about his business of writing books.  A spark was lit within me.  I’ve always loved writing.  This was actually something I could do. Holy Crap, I&#39;m Going To Write A Book! So holy crap, I’m going to write a book!  This site is going to be about my journey to do it.  I have no experience writing books or selling books, so I’ll be figuring it out as I go along.  I’ve got some ideas about how to do it, but no idea if they’ll work.  Or how well they’ll work.  Or how well they won’t work.  But I’ve got a spark. Choose the path at the fork where your heart goes on fire. Go down that path. I want to use this site as an outlet to describe the process.  How will I find my topic?  How will I write a book?  What skills do I need and tools and resources can help me develop them?  What challenges will I face?  How hard will I have to work? What sacrifices will need to be made?  How do I promote and market a book? Speaking about how to go out at the top, James Altucher said, “Choose the path at the fork where your heart goes on fire. Go down that path.”  That’s what I’m doing now.  I’ve spent a lot of time in my life telling people that I’m not creative, but don’t think that is true anymore.  I just always thought of creative people as artists that could draw or paint or sculpt.  I can’t do any of those things. But writing is art too, and I can write.  So I invite you to come on this journey with me.  Because I think you can write too.  I think you have a story to tell.  And I want to hear it." />
<meta property="og:description" content="The Look-At-My-Shiny-My-Shiny-New-Blog Phase My first post on this blog was in January of 2007, over 7 years ago.  At the time, I was in my final semester of graduate school, finishing up my Master’s degree.  I had a Professor (thanks Dr. Liddle) who for a class assignment told us to setup a blog and provide him the URL to the RSS feed so he could subscribe to it.  He would give us our homework assignments and we would finish them by finishing whatever research task he had set for us and writing a mini research paper of sorts as a blog post. So my first posts were about information architecture topics, web analytics topics, with some programming stuff mixed in.  But I found that I liked writing, so I wrote about stuff that was happening in my life as well and continued to do so after graduation.  At the time, I was also becoming familiar with Linux and liked doing web development as a (admittedly strange) hobby, and when I figured out something new after scouring the dark corners of the internet, I would post about it here, in the hopes that my research would save other people hours of effort some day. To this day, most of the modest amounts of traffic to my site are to these old posts - things like how to connect with root access to a MySQL database on a remote development machine, how to start subversion at boot on an Ubuntu server, and other geek stuff like that. The I&#39;ve-Lost-My-Passion Phase Also known as the I’ve-Lost-My-Passion-But-Think-I-Should-Force-Myself-To-Blog-Because-It’s-Good-For-My-Career Phase.  As I got into my career, I had less and less time to do play around with this kind of stuff, and the intervals between posts got much longer.  I started to write more about Analytics and Marketing in an attempt to build my “personal brand”, but I was never really passionate about building a brand around that stuff, my heart wasn’t really in it.  Looking back, that particular effort seemed doomed from the start. One thing that remained constant all this time in the back of my mind was my desire to do something on the side, to build a business that would generate some passive income.  I listened to and read Pat Flynn, James Altucher, Jason Cohen, and others.  I had a couple ideas that I thought were good ones and on a few occasions, attempted to bring groups of people together to pursue them, but either through fate, business, or laziness, none of them ever really got off the ground (my best idea you can see at Can I Stream It, it just wasn’t me that built it). Throughout this period, most of my posts were about ideas that I had or technology related topics that I thought were interesting, but posts were sporadic at best. The I-Think-I&#39;ve-Got-My-Blog-Mojo-Back Phase Which brings us to today.  The Internet has changed humanity in a fundamental way that anyone with an idea or something to say is almost guaranteed to find a way to to say it and find somebody to listen.  Sure, that means there’s a lot of noise, but it also means that spectacular ideas, inspirational tales, and deeply moving stories - all of which have the power to change the world - can come from anywhere.  What if one of those could be mine?  What if the things I know, the things I learn, or the things I do, have the power to impact other people in a positive way? I was listening to Pat Flynn’s Smart Passive Income Podcast Episode 124 where Steve Scott was talking about his business of writing books.  A spark was lit within me.  I’ve always loved writing.  This was actually something I could do. Holy Crap, I&#39;m Going To Write A Book! So holy crap, I’m going to write a book!  This site is going to be about my journey to do it.  I have no experience writing books or selling books, so I’ll be figuring it out as I go along.  I’ve got some ideas about how to do it, but no idea if they’ll work.  Or how well they’ll work.  Or how well they won’t work.  But I’ve got a spark. Choose the path at the fork where your heart goes on fire. Go down that path. I want to use this site as an outlet to describe the process.  How will I find my topic?  How will I write a book?  What skills do I need and tools and resources can help me develop them?  What challenges will I face?  How hard will I have to work? What sacrifices will need to be made?  How do I promote and market a book? Speaking about how to go out at the top, James Altucher said, “Choose the path at the fork where your heart goes on fire. Go down that path.”  That’s what I’m doing now.  I’ve spent a lot of time in my life telling people that I’m not creative, but don’t think that is true anymore.  I just always thought of creative people as artists that could draw or paint or sculpt.  I can’t do any of those things. But writing is art too, and I can write.  So I invite you to come on this journey with me.  Because I think you can write too.  I think you have a story to tell.  And I want to hear it." />
<link rel="canonical" href="http://localhost:4000/2014/09/22/a-change-of-pace/" />
<meta property="og:url" content="http://localhost:4000/2014/09/22/a-change-of-pace/" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:image" content="http://localhost:4000/wp-content/uploads/2014/09/footrace.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-09-22T21:18:33-06:00" />
<script type="application/ld+json">
{"headline":"A Change of Pace","dateModified":"2014-09-22T21:18:33-06:00","datePublished":"2014-09-22T21:18:33-06:00","url":"http://localhost:4000/2014/09/22/a-change-of-pace/","image":"http://localhost:4000/wp-content/uploads/2014/09/footrace.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/09/22/a-change-of-pace/"},"author":{"@type":"Person","name":"Ben"},"description":"The Look-At-My-Shiny-My-Shiny-New-Blog Phase My first post on this blog was in January of 2007, over 7 years ago.  At the time, I was in my final semester of graduate school, finishing up my Master’s degree.  I had a Professor (thanks Dr. Liddle) who for a class assignment told us to setup a blog and provide him the URL to the RSS feed so he could subscribe to it.  He would give us our homework assignments and we would finish them by finishing whatever research task he had set for us and writing a mini research paper of sorts as a blog post. So my first posts were about information architecture topics, web analytics topics, with some programming stuff mixed in.  But I found that I liked writing, so I wrote about stuff that was happening in my life as well and continued to do so after graduation.  At the time, I was also becoming familiar with Linux and liked doing web development as a (admittedly strange) hobby, and when I figured out something new after scouring the dark corners of the internet, I would post about it here, in the hopes that my research would save other people hours of effort some day. To this day, most of the modest amounts of traffic to my site are to these old posts - things like how to connect with root access to a MySQL database on a remote development machine, how to start subversion at boot on an Ubuntu server, and other geek stuff like that. The I&#39;ve-Lost-My-Passion Phase Also known as the I’ve-Lost-My-Passion-But-Think-I-Should-Force-Myself-To-Blog-Because-It’s-Good-For-My-Career Phase.  As I got into my career, I had less and less time to do play around with this kind of stuff, and the intervals between posts got much longer.  I started to write more about Analytics and Marketing in an attempt to build my “personal brand”, but I was never really passionate about building a brand around that stuff, my heart wasn’t really in it.  Looking back, that particular effort seemed doomed from the start. One thing that remained constant all this time in the back of my mind was my desire to do something on the side, to build a business that would generate some passive income.  I listened to and read Pat Flynn, James Altucher, Jason Cohen, and others.  I had a couple ideas that I thought were good ones and on a few occasions, attempted to bring groups of people together to pursue them, but either through fate, business, or laziness, none of them ever really got off the ground (my best idea you can see at Can I Stream It, it just wasn’t me that built it). Throughout this period, most of my posts were about ideas that I had or technology related topics that I thought were interesting, but posts were sporadic at best. The I-Think-I&#39;ve-Got-My-Blog-Mojo-Back Phase Which brings us to today.  The Internet has changed humanity in a fundamental way that anyone with an idea or something to say is almost guaranteed to find a way to to say it and find somebody to listen.  Sure, that means there’s a lot of noise, but it also means that spectacular ideas, inspirational tales, and deeply moving stories - all of which have the power to change the world - can come from anywhere.  What if one of those could be mine?  What if the things I know, the things I learn, or the things I do, have the power to impact other people in a positive way? I was listening to Pat Flynn’s Smart Passive Income Podcast Episode 124 where Steve Scott was talking about his business of writing books.  A spark was lit within me.  I’ve always loved writing.  This was actually something I could do. Holy Crap, I&#39;m Going To Write A Book! So holy crap, I’m going to write a book!  This site is going to be about my journey to do it.  I have no experience writing books or selling books, so I’ll be figuring it out as I go along.  I’ve got some ideas about how to do it, but no idea if they’ll work.  Or how well they’ll work.  Or how well they won’t work.  But I’ve got a spark. Choose the path at the fork where your heart goes on fire. Go down that path. I want to use this site as an outlet to describe the process.  How will I find my topic?  How will I write a book?  What skills do I need and tools and resources can help me develop them?  What challenges will I face?  How hard will I have to work? What sacrifices will need to be made?  How do I promote and market a book? Speaking about how to go out at the top, James Altucher said, “Choose the path at the fork where your heart goes on fire. Go down that path.”  That’s what I’m doing now.  I’ve spent a lot of time in my life telling people that I’m not creative, but don’t think that is true anymore.  I just always thought of creative people as artists that could draw or paint or sculpt.  I can’t do any of those things. But writing is art too, and I can write.  So I invite you to come on this journey with me.  Because I think you can write too.  I think you have a story to tell.  And I want to hear it.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about-me.html">About Me</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Change of Pace</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-09-22T21:18:33-06:00" itemprop="datePublished">Sep 22, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Ben</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2>The Look-At-My-Shiny-My-Shiny-New-Blog Phase</h2>
<p>My first post on this blog was in January of 2007, over 7 years ago.  At the time, I was in my final semester of graduate school, finishing up my Master’s degree.  I had a Professor (thanks Dr. Liddle) who for a class assignment told us to setup a blog and provide him the URL to the RSS feed so he could subscribe to it.  He would give us our homework assignments and we would finish them by finishing whatever research task he had set for us and writing a mini research paper of sorts as a blog post.</p>

<p>So my first posts were about information architecture topics, web analytics topics, with some programming stuff mixed in.  But I found that I liked writing, so I wrote about stuff that was happening in my life as well and continued to do so after graduation.  At the time, I was also becoming familiar with Linux and liked doing web development as a (admittedly strange) hobby, and when I figured out something new after scouring the dark corners of the internet, I would post about it here, in the hopes that my research would save other people hours of effort some day.</p>

<p>To this day, most of the modest amounts of traffic to my site are to these old posts - things like how to connect with root access to a MySQL database on a remote development machine, how to start subversion at boot on an Ubuntu server, and other geek stuff like that.</p>
<h2>The I've-Lost-My-Passion Phase</h2>
<p>Also known as the I’ve-Lost-My-Passion-But-Think-I-Should-Force-Myself-To-Blog-Because-It’s-Good-For-My-Career Phase.  As I got into my career, I had less and less time to do play around with this kind of stuff, and the intervals between posts got much longer.  I started to write more about Analytics and Marketing in an attempt to build my “personal brand”, but I was never really passionate about building a brand around that stuff, my heart wasn’t really in it.  Looking back, that particular effort seemed doomed from the start.</p>

<p>One thing that remained constant all this time in the back of my mind was my desire to do something on the side, to build a business that would generate some passive income.  I listened to and read <a href="http://www.smartpassiveincome.com/">Pat Flynn</a>, <a href="http://www.jamesaltucher.com/">James Altucher</a>, <a href="http://blog.asmartbear.com/">Jason Cohen</a>, and others.  I had a couple ideas that I thought were good ones and on a few occasions, attempted to bring groups of people together to pursue them, but either through fate, business, or laziness, none of them ever really got off the ground (my best idea you can see at <a href="http://www.canistream.it/">Can I Stream It</a>, it just wasn’t me that built it).</p>

<p>Throughout this period, most of my posts were about ideas that I had or technology related topics that I thought were interesting, but posts were sporadic at best.</p>
<h2>The I-Think-I've-Got-My-Blog-Mojo-Back Phase</h2>
<p>Which brings us to today.  The Internet has changed humanity in a fundamental way that anyone with an idea or something to say is almost guaranteed to find a way to to say it and find somebody to listen.  Sure, that means there’s a lot of noise, but it also means that spectacular ideas, inspirational tales, and deeply moving stories - all of which have the power to change the world - can come from anywhere.  What if one of those could be mine?  What if the things I know, the things I learn, or the things I do, have the power to impact other people in a positive way?</p>

<p>I was listening to Pat Flynn’s Smart Passive Income Podcast<a href="http://www.smartpassiveincome.com/author-empire-steve-scott/"> Episode 124</a> where <a href="http://stevescottsite.com/">Steve Scott </a>was talking about his business of writing books.  A spark was lit within me.  I’ve always loved writing.  This was actually something I could do.</p>
<h2>Holy Crap, I'm Going To Write A Book!</h2>
<p>So holy crap, I’m going to write a book!  This site is going to be about my journey to do it.  I have no experience writing books or selling books, so I’ll be figuring it out as I go along.  I’ve got some ideas about how to do it, but no idea if they’ll work.  Or how well they’ll work.  Or how well they won’t work.  But I’ve got a spark.</p>
<blockquote>Choose the path at the fork where your heart goes on fire. Go down that path.</blockquote>
<p>I want to use this site as an outlet to describe the process.  How will I find my topic?  How will I write a book?  What skills do I need and tools and resources can help me develop them?  What challenges will I face?  How hard will I have to work? What sacrifices will need to be made?  How do I promote and market a book?</p>

<p>Speaking about how to go out at the top, <a href="http://www.jamesaltucher.com/2014/07/how-to-go-out-at-the-top/">James Altucher said</a>, “Choose the path at the fork where your heart goes on fire. Go down that path.”  That’s what I’m doing now.  I’ve spent a lot of time in my life telling people that I’m not creative, but don’t think that is true anymore.  I just always thought of creative people as artists that could draw or paint or sculpt.  I can’t do any of those things.</p>

<p>But writing is art too, and I can write.  So I invite you to come on this journey with me.  Because I think you can write too.  I think you have a story to tell.  And I want to hear it.</p>

  </div><a class="u-url" href="/2014/09/22/a-change-of-pace/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
