<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>HDTV Explained in English | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="HDTV Explained in English" />
<meta name="author" content="Ben" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is HDTV as simple as I can explain it. I recently came to the realization that I live in a fantasy world. This fantasy is that after I finally finish Grad School and become employed full-time earning a real salary that I’ll suddenly have loads of extra money to spend on expensive toys. Don’t bring me back to reality. I like where I am. With that in mind, I’ve begun researching HDTVs. So many different signal types, so many options. Nowadays, TVs are starting to double for computer monitors and monitors are capable of doubling as TVs, so I thought I’d share the findings of my little research projects and tell you what I’ve learned about HDTV and the various ways that you can hook it up to your computer or HDTV provider. Resolutions There are different resolutions for HDTVs which are expressed in terms of the vertical resolution and whether the picture is interlaced or progressive. Progressive is better (smoother) and this is noticeable when things are moving quickly. Things like sports, action movies, etc. look better on a progressive screen. As far as I can tell, the only good reason for HDTV to make up their own kinds of resolution is to try to keep it a secret that computers have been doing much higher resolutions for years. When you’re trying to translate between the two however, we need some important information. 480i and 480p: These are associated with the old-fashioned standard-def TVs (don’t be offended, that’s all I’ve got at my house too) and the never-took-off enhanced-def TVs. 720p and 1080i: Nearly every HDTV source broadcasts in one of these two resolutions. It’s a tossup as to which of these formats is better, but what was important to me was the resolution. Your TV must have a 1280x720 to display the whole picture. 1366x768 is better. If you’re TV is only capable of 1024x768 (very common in HDTVs) it will still show you the content, you’ll just be missing out on the full glory of the experience. TV sets down-convert from the higher format into the TV’s max (or native) resolution and many people never figure out that they’re missing something. 1080p: The only sources of this kind of content are Blu-Ray, HD-DVD, and computers. It’s even better than most computers are capable of handling. To display the full content of a 1080p source, you’ll have to have a screen resolution of 1920x1080.  Building TV sets that can display this resolution takes longer than the lower resolution sets, which explains why you’ll usually pay so much more for the 1080p. Plugging In Resolution is only one piece of the puzzle. Once you’ve got the TV, you’ve still got to plug you’re source into the TV. HDMI: The High-Definition Multimedia Interface probably tops off the list as the simplest option. It packages your digital video and digital audio into one easy cable. The current HDMI in use (type A) is fully capable of carrying the full 1080p signal, but won’t go any higher. Future HDMI (type B) can go higher, but currently it’s not important or in use. DVI: The Digital Visual Interface is standard on today’s computers. Single-link DVI can handle resolutions of 1920x1200 (slightly higher than the 1080p) and dual-link DVI can go as high as 3840x2400. I doubt you’ll find a TV or computer screen in existence that can handle that though. The Apple cinema displays go as high as 2560x1600, but that’s the highest I’ve ever heard. Component Video: Like everything else in the world of computers, color is produced by mixing red, green, and blue. In order to produce a sharper picture, sometimes the video signal is split into these three colors and each color is sent over a separate cable. Component video can do all HDTV resolutions from 480i all the way up to 1080p. Historically the signal carried has been an analog signal, though digital is becoming much more popular in computers and home theaters. Wrapping Up If your TV doesn’t have a DVI input (many do) then you’ll have to convert your computer signal in some way in order to display it on your TV. Converting from DVI to HDMI or component video is quite simple. A cheap adapter you can pick up at any electronics store will do the job. If you end up converting from DVI to HDMI you should realize that your audio will be lost along the way. Unless you’re plugging your computer audio into your home theater sound system, you might want to consider the component video route. Component inputs on a TV have more room for audio, so if you go that route you can still get sound and video from your computer to your TV. This brings us to the subject of home theater audio, which I’ve also been researching, but I’ll leave that topic for another day. For more information on today’s topic, you can look below. http://www.lcdtvbuyingguide.com/hdtv/hdtv-resolutions.shtml http://reviews.cnet.com/4520-6449_7-6361600-1.html http://en.wikipedia.org/wiki/Hdmi http://en.wikipedia.org/wiki/Dvi http://en.wikipedia.org/wiki/Component_video At the conclusion of writing this post, I just found this article as well, which may provide some additional insight: http://forum.ecoustics.com/bbs/messages/34579/122868.html" />
<meta property="og:description" content="This is HDTV as simple as I can explain it. I recently came to the realization that I live in a fantasy world. This fantasy is that after I finally finish Grad School and become employed full-time earning a real salary that I’ll suddenly have loads of extra money to spend on expensive toys. Don’t bring me back to reality. I like where I am. With that in mind, I’ve begun researching HDTVs. So many different signal types, so many options. Nowadays, TVs are starting to double for computer monitors and monitors are capable of doubling as TVs, so I thought I’d share the findings of my little research projects and tell you what I’ve learned about HDTV and the various ways that you can hook it up to your computer or HDTV provider. Resolutions There are different resolutions for HDTVs which are expressed in terms of the vertical resolution and whether the picture is interlaced or progressive. Progressive is better (smoother) and this is noticeable when things are moving quickly. Things like sports, action movies, etc. look better on a progressive screen. As far as I can tell, the only good reason for HDTV to make up their own kinds of resolution is to try to keep it a secret that computers have been doing much higher resolutions for years. When you’re trying to translate between the two however, we need some important information. 480i and 480p: These are associated with the old-fashioned standard-def TVs (don’t be offended, that’s all I’ve got at my house too) and the never-took-off enhanced-def TVs. 720p and 1080i: Nearly every HDTV source broadcasts in one of these two resolutions. It’s a tossup as to which of these formats is better, but what was important to me was the resolution. Your TV must have a 1280x720 to display the whole picture. 1366x768 is better. If you’re TV is only capable of 1024x768 (very common in HDTVs) it will still show you the content, you’ll just be missing out on the full glory of the experience. TV sets down-convert from the higher format into the TV’s max (or native) resolution and many people never figure out that they’re missing something. 1080p: The only sources of this kind of content are Blu-Ray, HD-DVD, and computers. It’s even better than most computers are capable of handling. To display the full content of a 1080p source, you’ll have to have a screen resolution of 1920x1080.  Building TV sets that can display this resolution takes longer than the lower resolution sets, which explains why you’ll usually pay so much more for the 1080p. Plugging In Resolution is only one piece of the puzzle. Once you’ve got the TV, you’ve still got to plug you’re source into the TV. HDMI: The High-Definition Multimedia Interface probably tops off the list as the simplest option. It packages your digital video and digital audio into one easy cable. The current HDMI in use (type A) is fully capable of carrying the full 1080p signal, but won’t go any higher. Future HDMI (type B) can go higher, but currently it’s not important or in use. DVI: The Digital Visual Interface is standard on today’s computers. Single-link DVI can handle resolutions of 1920x1200 (slightly higher than the 1080p) and dual-link DVI can go as high as 3840x2400. I doubt you’ll find a TV or computer screen in existence that can handle that though. The Apple cinema displays go as high as 2560x1600, but that’s the highest I’ve ever heard. Component Video: Like everything else in the world of computers, color is produced by mixing red, green, and blue. In order to produce a sharper picture, sometimes the video signal is split into these three colors and each color is sent over a separate cable. Component video can do all HDTV resolutions from 480i all the way up to 1080p. Historically the signal carried has been an analog signal, though digital is becoming much more popular in computers and home theaters. Wrapping Up If your TV doesn’t have a DVI input (many do) then you’ll have to convert your computer signal in some way in order to display it on your TV. Converting from DVI to HDMI or component video is quite simple. A cheap adapter you can pick up at any electronics store will do the job. If you end up converting from DVI to HDMI you should realize that your audio will be lost along the way. Unless you’re plugging your computer audio into your home theater sound system, you might want to consider the component video route. Component inputs on a TV have more room for audio, so if you go that route you can still get sound and video from your computer to your TV. This brings us to the subject of home theater audio, which I’ve also been researching, but I’ll leave that topic for another day. For more information on today’s topic, you can look below. http://www.lcdtvbuyingguide.com/hdtv/hdtv-resolutions.shtml http://reviews.cnet.com/4520-6449_7-6361600-1.html http://en.wikipedia.org/wiki/Hdmi http://en.wikipedia.org/wiki/Dvi http://en.wikipedia.org/wiki/Component_video At the conclusion of writing this post, I just found this article as well, which may provide some additional insight: http://forum.ecoustics.com/bbs/messages/34579/122868.html" />
<link rel="canonical" href="http://localhost:4000/2007/03/22/hdtv-explained-in-english/" />
<meta property="og:url" content="http://localhost:4000/2007/03/22/hdtv-explained-in-english/" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-03-22T12:22:23-06:00" />
<script type="application/ld+json">
{"headline":"HDTV Explained in English","dateModified":"2007-03-22T12:22:23-06:00","datePublished":"2007-03-22T12:22:23-06:00","url":"http://localhost:4000/2007/03/22/hdtv-explained-in-english/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2007/03/22/hdtv-explained-in-english/"},"author":{"@type":"Person","name":"Ben"},"description":"This is HDTV as simple as I can explain it. I recently came to the realization that I live in a fantasy world. This fantasy is that after I finally finish Grad School and become employed full-time earning a real salary that I’ll suddenly have loads of extra money to spend on expensive toys. Don’t bring me back to reality. I like where I am. With that in mind, I’ve begun researching HDTVs. So many different signal types, so many options. Nowadays, TVs are starting to double for computer monitors and monitors are capable of doubling as TVs, so I thought I’d share the findings of my little research projects and tell you what I’ve learned about HDTV and the various ways that you can hook it up to your computer or HDTV provider. Resolutions There are different resolutions for HDTVs which are expressed in terms of the vertical resolution and whether the picture is interlaced or progressive. Progressive is better (smoother) and this is noticeable when things are moving quickly. Things like sports, action movies, etc. look better on a progressive screen. As far as I can tell, the only good reason for HDTV to make up their own kinds of resolution is to try to keep it a secret that computers have been doing much higher resolutions for years. When you’re trying to translate between the two however, we need some important information. 480i and 480p: These are associated with the old-fashioned standard-def TVs (don’t be offended, that’s all I’ve got at my house too) and the never-took-off enhanced-def TVs. 720p and 1080i: Nearly every HDTV source broadcasts in one of these two resolutions. It’s a tossup as to which of these formats is better, but what was important to me was the resolution. Your TV must have a 1280x720 to display the whole picture. 1366x768 is better. If you’re TV is only capable of 1024x768 (very common in HDTVs) it will still show you the content, you’ll just be missing out on the full glory of the experience. TV sets down-convert from the higher format into the TV’s max (or native) resolution and many people never figure out that they’re missing something. 1080p: The only sources of this kind of content are Blu-Ray, HD-DVD, and computers. It’s even better than most computers are capable of handling. To display the full content of a 1080p source, you’ll have to have a screen resolution of 1920x1080.  Building TV sets that can display this resolution takes longer than the lower resolution sets, which explains why you’ll usually pay so much more for the 1080p. Plugging In Resolution is only one piece of the puzzle. Once you’ve got the TV, you’ve still got to plug you’re source into the TV. HDMI: The High-Definition Multimedia Interface probably tops off the list as the simplest option. It packages your digital video and digital audio into one easy cable. The current HDMI in use (type A) is fully capable of carrying the full 1080p signal, but won’t go any higher. Future HDMI (type B) can go higher, but currently it’s not important or in use. DVI: The Digital Visual Interface is standard on today’s computers. Single-link DVI can handle resolutions of 1920x1200 (slightly higher than the 1080p) and dual-link DVI can go as high as 3840x2400. I doubt you’ll find a TV or computer screen in existence that can handle that though. The Apple cinema displays go as high as 2560x1600, but that’s the highest I’ve ever heard. Component Video: Like everything else in the world of computers, color is produced by mixing red, green, and blue. In order to produce a sharper picture, sometimes the video signal is split into these three colors and each color is sent over a separate cable. Component video can do all HDTV resolutions from 480i all the way up to 1080p. Historically the signal carried has been an analog signal, though digital is becoming much more popular in computers and home theaters. Wrapping Up If your TV doesn’t have a DVI input (many do) then you’ll have to convert your computer signal in some way in order to display it on your TV. Converting from DVI to HDMI or component video is quite simple. A cheap adapter you can pick up at any electronics store will do the job. If you end up converting from DVI to HDMI you should realize that your audio will be lost along the way. Unless you’re plugging your computer audio into your home theater sound system, you might want to consider the component video route. Component inputs on a TV have more room for audio, so if you go that route you can still get sound and video from your computer to your TV. This brings us to the subject of home theater audio, which I’ve also been researching, but I’ll leave that topic for another day. For more information on today’s topic, you can look below. http://www.lcdtvbuyingguide.com/hdtv/hdtv-resolutions.shtml http://reviews.cnet.com/4520-6449_7-6361600-1.html http://en.wikipedia.org/wiki/Hdmi http://en.wikipedia.org/wiki/Dvi http://en.wikipedia.org/wiki/Component_video At the conclusion of writing this post, I just found this article as well, which may provide some additional insight: http://forum.ecoustics.com/bbs/messages/34579/122868.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about-me.html">About Me</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">HDTV Explained in English</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2007-03-22T12:22:23-06:00" itemprop="datePublished">Mar 22, 2007
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Ben</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is HDTV as simple as I can explain it.  I recently came to the realization that I live in a fantasy world.  This fantasy is that after I finally finish Grad School and become employed full-time earning a real salary that I’ll suddenly have loads of extra money to spend on expensive toys.  Don’t bring me back to reality.  I like where I am.</p>

<p>With that in mind, I’ve begun researching HDTVs.  So many different signal types, so many options.  Nowadays, TVs are starting to double for computer monitors and monitors are capable of doubling as TVs, so I thought I’d share the findings of my little research projects and tell you what I’ve learned about HDTV and the various ways that you can hook it up to your computer or HDTV provider.</p>

<p><strong>Resolutions</strong>
There are different resolutions for HDTVs which are expressed in terms of the vertical resolution and whether the picture is interlaced or progressive.  Progressive is better (smoother) and this is noticeable when things are moving quickly.  Things like sports, action movies, etc. look better on a progressive screen.</p>

<p>As far as I can tell, the only good reason for HDTV to make up their own kinds of resolution is to try to keep it a secret that computers have been doing much higher resolutions for years.  When you’re trying to translate between the two however, we need some important information.</p>

<p><strong>480i and 480p</strong>: These are associated with the old-fashioned standard-def TVs (don’t be offended, that’s all I’ve got at my house too) and the never-took-off enhanced-def TVs.</p>

<p><strong>720p and 1080i</strong>: Nearly every HDTV source broadcasts in one of these two resolutions. It’s a tossup as to which of these formats is better, but what was important to me was the resolution.  Your TV must have a 1280x720 to display the whole picture.  1366x768 is better.  If you’re TV is only capable of 1024x768 (very common in HDTVs) it will still show you the content, you’ll just be missing out on the full glory of the experience.  TV sets down-convert from the higher format into the TV’s max (or native) resolution and many people never figure out that they’re missing something.</p>

<p><strong>1080p</strong>: The only sources of this kind of content are Blu-Ray, HD-DVD, and computers.  It’s even better than most computers are capable of handling.  To display the full content of a 1080p source, you’ll have to have a screen resolution of 1920x1080.  Building TV sets that can display this resolution takes longer than the lower resolution sets, which explains why you’ll usually pay so much more for the 1080p.</p>

<p><strong>Plugging In</strong>
Resolution is only one piece of the puzzle.  Once you’ve got the TV, you’ve still got to plug you’re source into the TV.</p>

<p><strong>HDMI:</strong> The High-Definition Multimedia Interface probably tops off the list as the simplest option.  It packages your digital video and digital audio into one easy cable.  The current HDMI in use (type A) is fully capable of carrying the full 1080p signal, but won’t go any higher.  Future HDMI (type B) can go higher, but currently it’s not important or in use.</p>

<p><strong>DVI:</strong> The Digital Visual Interface is standard on today’s computers.  Single-link DVI can handle resolutions of 1920x1200 (slightly higher than the 1080p) and dual-link DVI can go as high as 3840x2400.  I doubt you’ll find a TV or computer screen in existence that can handle that though.  The Apple cinema displays go as high as 2560x1600, but that’s the highest I’ve ever heard.</p>

<p><strong>Component Video:</strong> Like everything else in the world of computers, color is produced by mixing red, green, and blue.  In order to produce a sharper picture, sometimes the video signal is split into these three colors and each color is sent over a separate cable.  Component video can do all HDTV resolutions from 480i all the way up to 1080p.  Historically the signal carried has been an analog signal, though digital is becoming much more popular in computers and home theaters.</p>

<p><strong>Wrapping Up</strong>
If your TV doesn’t have a DVI input (many do) then you’ll have to convert your computer signal in some way in order to display it on your TV.  Converting from DVI to HDMI or component video is quite simple.  A cheap adapter you can pick up at any electronics store will do the job.</p>

<p>If you end up converting from DVI to HDMI you should realize that your audio will be lost along the way.  Unless you’re plugging your computer audio into your home theater sound system, you might want to consider the component video route.  Component inputs on a TV have more room for audio, so if you go that route you can still get sound and video from your computer to your TV.</p>

<p>This brings us to the subject of home theater audio, which I’ve also been researching, but I’ll leave that topic for another day.  For more information on today’s topic, you can look below.</p>

<p><a href="http://www.lcdtvbuyingguide.com/hdtv/hdtv-resolutions.shtml">http://www.lcdtvbuyingguide.com/hdtv/hdtv-resolutions.shtml</a>
<a href="http://reviews.cnet.com/4520-6449_7-6361600-1.html"> http://reviews.cnet.com/4520-6449_7-6361600-1.html</a>
<a href="http://en.wikipedia.org/wiki/Hdmi"> http://en.wikipedia.org/wiki/Hdmi</a>
<a href="http://en.wikipedia.org/wiki/Dvi"> http://en.wikipedia.org/wiki/Dvi</a>
<a href="http://en.wikipedia.org/wiki/Component_video"> http://en.wikipedia.org/wiki/Component_video</a></p>

<p>At the conclusion of writing this post, I just found this article as well, which may provide some additional insight: <a href="http://forum.ecoustics.com/bbs/messages/34579/122868.html">http://forum.ecoustics.com/bbs/messages/34579/122868.html</a></p>

  </div><a class="u-url" href="/2007/03/22/hdtv-explained-in-english/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
