<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>First Glimpse of Site Catalyst | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="First Glimpse of Site Catalyst" />
<meta name="author" content="Ben" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I got my first glimpse of site catalyst which came after an evening of playing with AWStats preceeded by an evening of playing with Google Analytics. I publicly proclaim that I am not an expert in any of these areas, I’ve simply been able to give them a test drive and here are my initial reactions to the three. AWStats You’d be absolutely amazed if you knew the extent to which our online activities are being tracked and recorded. The basic install of AWStats (Advanced Web Statistics) uses only information obtainable in server logs. These headers get passed around every time your web browser wants to load a page, download an image, etc. Just from that information, AWStats is able to generate an impressive array of statistics and information. The kinds of things that are available there are: IP Address UserID Time = the time that the request was completed HTTP request type (Get, Post, etc.) Size (in bytes) of the response Referer = if you follow a link from my site, I&#39;m the referer User-Agent = tells the browser and platform type (Firefox 2.0.0.1, Mac OS X 10.4.8) From this basic set of statistics, it’s able to use a reverse DNS lookup with relative success to tell what countries all the hits are coming from. Some statistical analysis are run as well, to produce reports showing statistics by month for how many hits, how many unique visitors (this calculation can be problematic), how many page views, browser stats, bandwidth usage, and any myriad of other things. The reports are done in standard HTML and gives a pretty good Dashboard view of all sorts of things going on on your site. In particular, I liked the reports showing what search terms and phrases that others were using to land on my site. Not a bad tool, but again, it’s limited to what gets passed around in HTTP headers. By extending AWStats a bit and including some javascript, you start to approach the type of functionality offered by Google Analytics, so we’ll move on to that now. Google Analytics Google Analytics is a straight javascript based solution to recording your web statistics. Trust me when I use the term “javascript voodoo” to describe what’s going on. When you visit my website, your browser will download a little javascript file. Then when the page loads, it calls a javascript function that will send a request to a google server somewhere and request to download a little file. But that request to download sends all sorts of information about your browser above and beyond that’s available in HTTP headers. It can tell me how what screen resolution that you’re using, for example. Google Analytics shines however in the number and quality of reports that it generated. I can go to Google Analytics and see just about everything related to traffic on my website. It’ll plot visitors on a world map, it’ll build nice graphs and charts, etc. The types of information available in Google Analytics lets you do things like, customize your page to be usable on the platform and browser that most of your users are using. You can see if people hit one page and leave again (bounce rate) or if they stay around for while, it’ll show you the duration of the visit. It’ll tell you the most common entry point for your site, whether it’s the homepage or some other page on your site. Shows you which is the last page your visitors looked at before the left. It seems that the major difference between Google Analytics and Omniture however is the type of statisticsthat each system is capable of gathering. After a very brief tour of Site Catalyst yesterday, I stand in awe of the types of things you can learn about your visitors. Site Catalyst Site Catalyst collects statistics about traffic, but what it does that no other product can do is tell you about the eCommerce implications of your site. You can tell how many people landed on your page as a result of a particular add campaign, or an add placed on another website, or an email that you sent out to your customers. You can tell how much revenue you generated from a particular product or product line, with all sorts of relevant details (profit margin, cost, etc). In a way, Site Catalyst can make you nearly omniscient in the realm of your online eCommerce presence. Omniture is currently developing a new product called Discover that we can expect to be rolled out in the first half of this year - don’t ask, I don’t know. Discover refines the granularity of control down even further. You want to blast an email out to everybody that added a MacBook Pro to their cart and abandoned the cart before checkout? It’s done. Now, Site Catalyst is not for the faint of heart, the level of detail available in the reporting tools is amazing, and from what I could tell, you could spend days on the backend analyzing the reports. Omniture has a team dedicated to looking for new ways to analyze data to provide valuable information to its clients. Site Catalyst is not free, or even inexpensive. It’s the Cadillac of web analytics products, and you’ll pay top-dollar for it. Based on what I’ve seen though, it is entirely within the realm of possibility to recoup your yearly cost with a single marketing campaign (of course, this would be based on the popularity of your site). I certainly couldn’t recover the cost, but think of the possibilities for Newegg or Buy.com. Bottom line is that the websites you visit probably know a lot more about your computer than you thought they did. I know that I was certainly surprised by the level of detail available in these reports. I don’t mean to turn anyone into a paranoid, but these are things you should be aware of when you go online. After all, anyone who uses these tools would be the first to tell you: Knowledge is Power." />
<meta property="og:description" content="I got my first glimpse of site catalyst which came after an evening of playing with AWStats preceeded by an evening of playing with Google Analytics. I publicly proclaim that I am not an expert in any of these areas, I’ve simply been able to give them a test drive and here are my initial reactions to the three. AWStats You’d be absolutely amazed if you knew the extent to which our online activities are being tracked and recorded. The basic install of AWStats (Advanced Web Statistics) uses only information obtainable in server logs. These headers get passed around every time your web browser wants to load a page, download an image, etc. Just from that information, AWStats is able to generate an impressive array of statistics and information. The kinds of things that are available there are: IP Address UserID Time = the time that the request was completed HTTP request type (Get, Post, etc.) Size (in bytes) of the response Referer = if you follow a link from my site, I&#39;m the referer User-Agent = tells the browser and platform type (Firefox 2.0.0.1, Mac OS X 10.4.8) From this basic set of statistics, it’s able to use a reverse DNS lookup with relative success to tell what countries all the hits are coming from. Some statistical analysis are run as well, to produce reports showing statistics by month for how many hits, how many unique visitors (this calculation can be problematic), how many page views, browser stats, bandwidth usage, and any myriad of other things. The reports are done in standard HTML and gives a pretty good Dashboard view of all sorts of things going on on your site. In particular, I liked the reports showing what search terms and phrases that others were using to land on my site. Not a bad tool, but again, it’s limited to what gets passed around in HTTP headers. By extending AWStats a bit and including some javascript, you start to approach the type of functionality offered by Google Analytics, so we’ll move on to that now. Google Analytics Google Analytics is a straight javascript based solution to recording your web statistics. Trust me when I use the term “javascript voodoo” to describe what’s going on. When you visit my website, your browser will download a little javascript file. Then when the page loads, it calls a javascript function that will send a request to a google server somewhere and request to download a little file. But that request to download sends all sorts of information about your browser above and beyond that’s available in HTTP headers. It can tell me how what screen resolution that you’re using, for example. Google Analytics shines however in the number and quality of reports that it generated. I can go to Google Analytics and see just about everything related to traffic on my website. It’ll plot visitors on a world map, it’ll build nice graphs and charts, etc. The types of information available in Google Analytics lets you do things like, customize your page to be usable on the platform and browser that most of your users are using. You can see if people hit one page and leave again (bounce rate) or if they stay around for while, it’ll show you the duration of the visit. It’ll tell you the most common entry point for your site, whether it’s the homepage or some other page on your site. Shows you which is the last page your visitors looked at before the left. It seems that the major difference between Google Analytics and Omniture however is the type of statisticsthat each system is capable of gathering. After a very brief tour of Site Catalyst yesterday, I stand in awe of the types of things you can learn about your visitors. Site Catalyst Site Catalyst collects statistics about traffic, but what it does that no other product can do is tell you about the eCommerce implications of your site. You can tell how many people landed on your page as a result of a particular add campaign, or an add placed on another website, or an email that you sent out to your customers. You can tell how much revenue you generated from a particular product or product line, with all sorts of relevant details (profit margin, cost, etc). In a way, Site Catalyst can make you nearly omniscient in the realm of your online eCommerce presence. Omniture is currently developing a new product called Discover that we can expect to be rolled out in the first half of this year - don’t ask, I don’t know. Discover refines the granularity of control down even further. You want to blast an email out to everybody that added a MacBook Pro to their cart and abandoned the cart before checkout? It’s done. Now, Site Catalyst is not for the faint of heart, the level of detail available in the reporting tools is amazing, and from what I could tell, you could spend days on the backend analyzing the reports. Omniture has a team dedicated to looking for new ways to analyze data to provide valuable information to its clients. Site Catalyst is not free, or even inexpensive. It’s the Cadillac of web analytics products, and you’ll pay top-dollar for it. Based on what I’ve seen though, it is entirely within the realm of possibility to recoup your yearly cost with a single marketing campaign (of course, this would be based on the popularity of your site). I certainly couldn’t recover the cost, but think of the possibilities for Newegg or Buy.com. Bottom line is that the websites you visit probably know a lot more about your computer than you thought they did. I know that I was certainly surprised by the level of detail available in these reports. I don’t mean to turn anyone into a paranoid, but these are things you should be aware of when you go online. After all, anyone who uses these tools would be the first to tell you: Knowledge is Power." />
<link rel="canonical" href="http://localhost:4000/2007/01/31/first-glimpse-of-site-catalyst/" />
<meta property="og:url" content="http://localhost:4000/2007/01/31/first-glimpse-of-site-catalyst/" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-01-31T15:56:39-07:00" />
<script type="application/ld+json">
{"headline":"First Glimpse of Site Catalyst","dateModified":"2007-01-31T15:56:39-07:00","datePublished":"2007-01-31T15:56:39-07:00","url":"http://localhost:4000/2007/01/31/first-glimpse-of-site-catalyst/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2007/01/31/first-glimpse-of-site-catalyst/"},"author":{"@type":"Person","name":"Ben"},"description":"I got my first glimpse of site catalyst which came after an evening of playing with AWStats preceeded by an evening of playing with Google Analytics. I publicly proclaim that I am not an expert in any of these areas, I’ve simply been able to give them a test drive and here are my initial reactions to the three. AWStats You’d be absolutely amazed if you knew the extent to which our online activities are being tracked and recorded. The basic install of AWStats (Advanced Web Statistics) uses only information obtainable in server logs. These headers get passed around every time your web browser wants to load a page, download an image, etc. Just from that information, AWStats is able to generate an impressive array of statistics and information. The kinds of things that are available there are: IP Address UserID Time = the time that the request was completed HTTP request type (Get, Post, etc.) Size (in bytes) of the response Referer = if you follow a link from my site, I&#39;m the referer User-Agent = tells the browser and platform type (Firefox 2.0.0.1, Mac OS X 10.4.8) From this basic set of statistics, it’s able to use a reverse DNS lookup with relative success to tell what countries all the hits are coming from. Some statistical analysis are run as well, to produce reports showing statistics by month for how many hits, how many unique visitors (this calculation can be problematic), how many page views, browser stats, bandwidth usage, and any myriad of other things. The reports are done in standard HTML and gives a pretty good Dashboard view of all sorts of things going on on your site. In particular, I liked the reports showing what search terms and phrases that others were using to land on my site. Not a bad tool, but again, it’s limited to what gets passed around in HTTP headers. By extending AWStats a bit and including some javascript, you start to approach the type of functionality offered by Google Analytics, so we’ll move on to that now. Google Analytics Google Analytics is a straight javascript based solution to recording your web statistics. Trust me when I use the term “javascript voodoo” to describe what’s going on. When you visit my website, your browser will download a little javascript file. Then when the page loads, it calls a javascript function that will send a request to a google server somewhere and request to download a little file. But that request to download sends all sorts of information about your browser above and beyond that’s available in HTTP headers. It can tell me how what screen resolution that you’re using, for example. Google Analytics shines however in the number and quality of reports that it generated. I can go to Google Analytics and see just about everything related to traffic on my website. It’ll plot visitors on a world map, it’ll build nice graphs and charts, etc. The types of information available in Google Analytics lets you do things like, customize your page to be usable on the platform and browser that most of your users are using. You can see if people hit one page and leave again (bounce rate) or if they stay around for while, it’ll show you the duration of the visit. It’ll tell you the most common entry point for your site, whether it’s the homepage or some other page on your site. Shows you which is the last page your visitors looked at before the left. It seems that the major difference between Google Analytics and Omniture however is the type of statisticsthat each system is capable of gathering. After a very brief tour of Site Catalyst yesterday, I stand in awe of the types of things you can learn about your visitors. Site Catalyst Site Catalyst collects statistics about traffic, but what it does that no other product can do is tell you about the eCommerce implications of your site. You can tell how many people landed on your page as a result of a particular add campaign, or an add placed on another website, or an email that you sent out to your customers. You can tell how much revenue you generated from a particular product or product line, with all sorts of relevant details (profit margin, cost, etc). In a way, Site Catalyst can make you nearly omniscient in the realm of your online eCommerce presence. Omniture is currently developing a new product called Discover that we can expect to be rolled out in the first half of this year - don’t ask, I don’t know. Discover refines the granularity of control down even further. You want to blast an email out to everybody that added a MacBook Pro to their cart and abandoned the cart before checkout? It’s done. Now, Site Catalyst is not for the faint of heart, the level of detail available in the reporting tools is amazing, and from what I could tell, you could spend days on the backend analyzing the reports. Omniture has a team dedicated to looking for new ways to analyze data to provide valuable information to its clients. Site Catalyst is not free, or even inexpensive. It’s the Cadillac of web analytics products, and you’ll pay top-dollar for it. Based on what I’ve seen though, it is entirely within the realm of possibility to recoup your yearly cost with a single marketing campaign (of course, this would be based on the popularity of your site). I certainly couldn’t recover the cost, but think of the possibilities for Newegg or Buy.com. Bottom line is that the websites you visit probably know a lot more about your computer than you thought they did. I know that I was certainly surprised by the level of detail available in these reports. I don’t mean to turn anyone into a paranoid, but these are things you should be aware of when you go online. After all, anyone who uses these tools would be the first to tell you: Knowledge is Power.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about-me.html">About Me</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">First Glimpse of Site Catalyst</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2007-01-31T15:56:39-07:00" itemprop="datePublished">Jan 31, 2007
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Ben</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I got my first glimpse of site catalyst which came after an evening of playing with AWStats preceeded by an evening of playing with Google Analytics.  I publicly proclaim that I am not an expert in any of these areas, I’ve simply been able to give them a test drive and here are my initial reactions to the three.</p>

<p><strong>AWStats</strong>
You’d be absolutely amazed if you knew the extent to which our online activities are being tracked and recorded.  The basic install of AWStats (Advanced Web Statistics) uses only information obtainable in server logs.  These headers get passed around every time your web browser wants to load a page, download an image, etc.  Just from that information, AWStats is able to generate an impressive array of statistics and information.  The kinds of things that are available there are:</p>
<ul>
	<li> IP Address</li>
	<li>UserID</li>
	<li>Time = the time that the request was completed</li>
	<li>HTTP request type (Get, Post, etc.)</li>
	<li>Size (in bytes) of the response</li>
	<li>Referer = if you follow a link from my site, I'm the referer</li>
	<li>User-Agent = tells the browser and platform type (Firefox 2.0.0.1, Mac OS X 10.4.8)</li>
</ul>
<p>From this basic set of statistics, it’s able to use a reverse DNS lookup with relative success to tell what countries all the hits are coming from.  Some statistical analysis are run as well, to produce reports showing statistics by month for how many hits, how many unique visitors (this calculation can be problematic), how many page views, browser stats, bandwidth usage, and any myriad of other things.  The reports are done in standard HTML and gives a pretty good Dashboard view of all sorts of things going on on your site.  In particular, I liked the reports showing what search terms and phrases that others were using to land on my site.  Not a bad tool, but again, it’s limited to what gets passed around in HTTP headers.  By extending AWStats a bit and including some javascript, you start to approach the type of functionality offered by Google Analytics, so we’ll move on to that now.</p>

<p><strong>Google Analytics</strong>
Google Analytics is a straight javascript based solution to recording your web statistics.  Trust me when I use the term “javascript voodoo” to describe what’s going on.  When you visit my website, your browser will download a little javascript file.  Then when the page loads, it calls a javascript function that will send a request to a google server somewhere and request to download a little file.  But that request to download sends all sorts of information about your browser above and beyond that’s available in HTTP headers.  It can tell me how what screen resolution that you’re using, for example.</p>

<p>Google Analytics shines however in the number and quality of reports that it generated.  I can go to Google Analytics and see just about everything related to traffic on my website.  It’ll plot visitors on a world map, it’ll build nice graphs and charts, etc.  The types of information available in Google Analytics lets you do things like, customize your page to be usable on the platform and browser that most of your users are using.  You can see if people hit one page and leave again (bounce rate) or if they stay around for while, it’ll show you the duration of the visit.  It’ll tell you the most common entry point for your site, whether it’s the homepage or some other page on your site.  Shows you which is the last page your visitors looked at before the left.</p>

<p>It seems that the major difference between Google Analytics and Omniture however is the type of statisticsthat each system is capable of gathering.  After a very brief tour of Site Catalyst yesterday, I stand in awe of the types of things you can learn about your visitors.</p>

<p><strong>Site Catalyst</strong>
Site Catalyst collects statistics about traffic, but what it does that no other product can do is tell you about the eCommerce implications of your site.  You can tell how many people landed on your page as a result of a particular add campaign, or an add placed on another website, or an email that you sent out to your customers.  You can tell how much revenue you generated from a particular product or product line, with all sorts of relevant details (profit margin, cost, etc).</p>

<p>In a way, Site Catalyst can make you nearly omniscient in the realm of your online eCommerce presence.  Omniture is currently developing a new product called Discover that we can expect to be rolled out in the first half of this year - don’t ask, I don’t know.  Discover refines the granularity of control down even further.  You want to blast an email out to everybody that added a MacBook Pro to their cart and abandoned the cart before checkout?  It’s done.</p>

<p>Now, Site Catalyst is not for the faint of heart, the level of detail available in the reporting tools is amazing, and from what I could tell, you could spend days on the backend analyzing the reports.  Omniture has a team dedicated to looking for new ways to analyze data to provide valuable information to its clients.</p>

<p>Site Catalyst is not free, or even inexpensive.  It’s the Cadillac of web analytics products, and you’ll pay top-dollar for it.  Based on what I’ve seen though, it is entirely within the realm of possibility to recoup your yearly cost with a single marketing campaign (of course, this would be based on the popularity of your site).  I certainly couldn’t recover the cost, but think of the possibilities for <a href="http://newegg.com" title="newegg">Newegg</a> or <a href="http://buy.com" title="buy.com">Buy.com</a>.</p>

<p>Bottom line is that the websites you visit probably know a lot more about your computer than you thought they did.  I know that I was certainly surprised by the level of detail available in these reports.  I don’t mean to turn anyone into a paranoid, but these are things you should be aware of when you go online.  After all, anyone who uses these tools would be the first to tell you:</p>

<p><em>Knowledge is Power</em>.</p>

  </div><a class="u-url" href="/2007/01/31/first-glimpse-of-site-catalyst/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
