<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Feisty Fawn, Radeon x1300, and 1920×1200 Resolution | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Feisty Fawn, Radeon x1300, and 1920×1200 Resolution" />
<meta name="author" content="Ben" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For all the weary googlers out there, this one is for you. I’ve recently installed Ubuntu 7.04 Feisty Fawn on my Dell Optiplex 745 Desktop which has a Dell 2407WFP Widescreen monitor plugged into it. During the LiveCD installation and afterwards, the best resolution I could get on the screen was 1600x1200@60 which isn’t bad, but looks slightly wider than it should given that in Windows XP &amp; Vista (setup on different partitions) it displays at 1920x1200@60.  I used the Restricted Drivers Manager to install fglrx for the Radeon, but that didn’t help. All my google searches related to the video card and the monitor inevitably led me to instructions dealing with installing the fglrx driver and running Beryl etc. Nothing told me how to get my screen resolution bigger. Basic edits to the Xorg file led me to several changes that didn’t work (and some that completely broke X, let that be a lesson to always backup before making changes…lucky for me I did). I finally stumbled upon a bug that had been logged with a link to this article at WiredFool. I followed the tips he had including cutting out a lot of the fluff in the Xorg file and used the Modeline calculator that the article linked to. I tried a few different runs through before I found one that displayed the way I wanted it. I skipped everything in the “Monitor Configuration” section. Filled in my Visible Resolution and Refresh Rate in the “Basic Configuration” section, and also checked the 16:9 Constrain Aspect Ratio box. I left everything else the same and hit the calculate button at the bottom. The Modeline is displayed at the top of the screen. Your mileage may vary, but if perhaps you’re hardware is exactly the same as mine, here are the relevant portions of my xorg.conf file (although not formatted very well…you can add the tabs back in if you want). Section “Monitor” Identifier “DELL 2407WFP” Option “DPMS” Modeline “1920x1080@60” 182.28 1920 1952 2640 2672 1080 1102 1113 1135 EndSection Section “Screen” Identifier “Default Screen” Device “Generic Video Card” Monitor “DELL 2407WFP” Defaultdepth 24 SubSection “Display” Depth 1 Modes “1920x1200” EndSubSection SubSection “Display” Depth 24 Modes “1920x1200” EndSubSection EndSection Good luck in all your Feisty adventures." />
<meta property="og:description" content="For all the weary googlers out there, this one is for you. I’ve recently installed Ubuntu 7.04 Feisty Fawn on my Dell Optiplex 745 Desktop which has a Dell 2407WFP Widescreen monitor plugged into it. During the LiveCD installation and afterwards, the best resolution I could get on the screen was 1600x1200@60 which isn’t bad, but looks slightly wider than it should given that in Windows XP &amp; Vista (setup on different partitions) it displays at 1920x1200@60.  I used the Restricted Drivers Manager to install fglrx for the Radeon, but that didn’t help. All my google searches related to the video card and the monitor inevitably led me to instructions dealing with installing the fglrx driver and running Beryl etc. Nothing told me how to get my screen resolution bigger. Basic edits to the Xorg file led me to several changes that didn’t work (and some that completely broke X, let that be a lesson to always backup before making changes…lucky for me I did). I finally stumbled upon a bug that had been logged with a link to this article at WiredFool. I followed the tips he had including cutting out a lot of the fluff in the Xorg file and used the Modeline calculator that the article linked to. I tried a few different runs through before I found one that displayed the way I wanted it. I skipped everything in the “Monitor Configuration” section. Filled in my Visible Resolution and Refresh Rate in the “Basic Configuration” section, and also checked the 16:9 Constrain Aspect Ratio box. I left everything else the same and hit the calculate button at the bottom. The Modeline is displayed at the top of the screen. Your mileage may vary, but if perhaps you’re hardware is exactly the same as mine, here are the relevant portions of my xorg.conf file (although not formatted very well…you can add the tabs back in if you want). Section “Monitor” Identifier “DELL 2407WFP” Option “DPMS” Modeline “1920x1080@60” 182.28 1920 1952 2640 2672 1080 1102 1113 1135 EndSection Section “Screen” Identifier “Default Screen” Device “Generic Video Card” Monitor “DELL 2407WFP” Defaultdepth 24 SubSection “Display” Depth 1 Modes “1920x1200” EndSubSection SubSection “Display” Depth 24 Modes “1920x1200” EndSubSection EndSection Good luck in all your Feisty adventures." />
<link rel="canonical" href="http://localhost:4000/2007/05/29/feisty-fawn-radeon-x1300-and-1920x1200-resolution/" />
<meta property="og:url" content="http://localhost:4000/2007/05/29/feisty-fawn-radeon-x1300-and-1920x1200-resolution/" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-05-29T19:43:01-06:00" />
<script type="application/ld+json">
{"headline":"Feisty Fawn, Radeon x1300, and 1920×1200 Resolution","dateModified":"2007-05-29T19:43:01-06:00","datePublished":"2007-05-29T19:43:01-06:00","url":"http://localhost:4000/2007/05/29/feisty-fawn-radeon-x1300-and-1920x1200-resolution/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2007/05/29/feisty-fawn-radeon-x1300-and-1920x1200-resolution/"},"author":{"@type":"Person","name":"Ben"},"description":"For all the weary googlers out there, this one is for you. I’ve recently installed Ubuntu 7.04 Feisty Fawn on my Dell Optiplex 745 Desktop which has a Dell 2407WFP Widescreen monitor plugged into it. During the LiveCD installation and afterwards, the best resolution I could get on the screen was 1600x1200@60 which isn’t bad, but looks slightly wider than it should given that in Windows XP &amp; Vista (setup on different partitions) it displays at 1920x1200@60.  I used the Restricted Drivers Manager to install fglrx for the Radeon, but that didn’t help. All my google searches related to the video card and the monitor inevitably led me to instructions dealing with installing the fglrx driver and running Beryl etc. Nothing told me how to get my screen resolution bigger. Basic edits to the Xorg file led me to several changes that didn’t work (and some that completely broke X, let that be a lesson to always backup before making changes…lucky for me I did). I finally stumbled upon a bug that had been logged with a link to this article at WiredFool. I followed the tips he had including cutting out a lot of the fluff in the Xorg file and used the Modeline calculator that the article linked to. I tried a few different runs through before I found one that displayed the way I wanted it. I skipped everything in the “Monitor Configuration” section. Filled in my Visible Resolution and Refresh Rate in the “Basic Configuration” section, and also checked the 16:9 Constrain Aspect Ratio box. I left everything else the same and hit the calculate button at the bottom. The Modeline is displayed at the top of the screen. Your mileage may vary, but if perhaps you’re hardware is exactly the same as mine, here are the relevant portions of my xorg.conf file (although not formatted very well…you can add the tabs back in if you want). Section “Monitor” Identifier “DELL 2407WFP” Option “DPMS” Modeline “1920x1080@60” 182.28 1920 1952 2640 2672 1080 1102 1113 1135 EndSection Section “Screen” Identifier “Default Screen” Device “Generic Video Card” Monitor “DELL 2407WFP” Defaultdepth 24 SubSection “Display” Depth 1 Modes “1920x1200” EndSubSection SubSection “Display” Depth 24 Modes “1920x1200” EndSubSection EndSection Good luck in all your Feisty adventures.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about-me.html">About Me</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Feisty Fawn, Radeon x1300, and 1920&amp;#215;1200 Resolution</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2007-05-29T19:43:01-06:00" itemprop="datePublished">May 29, 2007
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Ben</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>For all the weary googlers out there, this one is for you.  I’ve recently installed Ubuntu 7.04 Feisty Fawn on my Dell Optiplex 745 Desktop which has a Dell 2407WFP Widescreen monitor plugged into it.</p>

<p>During the LiveCD installation and afterwards, the best resolution I could get on the screen was 1600x1200@60 which isn’t bad, but looks slightly wider than it should given that in Windows XP &amp; Vista (setup on different partitions) it displays at 1920x1200@60.  I used the <strong>Restricted Drivers Manager</strong> to install fglrx for the Radeon, but that didn’t help.</p>

<p>All my google searches related to the video card and the monitor inevitably led me to instructions dealing with installing the fglrx driver and running Beryl etc.  Nothing told me how to get my screen resolution bigger.  Basic edits to the Xorg file led me to several changes that didn’t work (and some that completely broke X, let that be a lesson to always backup before making changes…lucky for me I did).</p>

<p>I finally stumbled upon a bug that had been logged with a link to <a href="http://www.wiredfool.com/index.php?s=lcd+ubuntu&amp;sbutt=Go" title="Widescreen LCDs and Ubuntu Linux">this article</a> at WiredFool.  I followed the tips he had including cutting out a lot of the fluff in the Xorg file and used the <a href="http://xtiming.sourceforge.net/cgi-bin/xtiming.pl" title="Modeline calculator">Modeline calculator</a> that the article linked to.  I tried a few different runs through before I found one that displayed the way I wanted it.</p>

<p>I skipped everything in the “Monitor Configuration” section.  Filled in my <strong>Visible Resolution</strong> and <strong>Refresh Rate</strong> in the “Basic Configuration” section, and also checked the 16:9 <strong>Constrain Aspect Ratio box</strong>.  I left everything else the same and hit the calculate button at the bottom.  The Modeline is displayed at the top of the screen.</p>

<p>Your mileage may vary, but if perhaps you’re hardware is exactly the same as mine, here are the relevant portions of my xorg.conf file (although not formatted very well…you can add the tabs back in if you want).</p>

<p>Section “Monitor”
Identifier	“DELL 2407WFP”
Option		“DPMS”
Modeline “1920x1080@60” 182.28 1920 1952 2640 2672 1080 1102 1113 1135
EndSection</p>

<p>Section “Screen”
Identifier	“Default Screen”
Device		“Generic Video Card”
Monitor		“DELL 2407WFP”
Defaultdepth	24
SubSection “Display”
Depth	1
Modes	“1920x1200”
EndSubSection
SubSection “Display”
Depth	24
Modes	“1920x1200”
EndSubSection
EndSection</p>

<p>Good luck in all your Feisty adventures.</p>

  </div><a class="u-url" href="/2007/05/29/feisty-fawn-radeon-x1300-and-1920x1200-resolution/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
