<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Howto: Buy A Home – Part 2: Making An Offer | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Howto: Buy A Home – Part 2: Making An Offer" />
<meta name="author" content="Ben" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In Part 1, we talked about finding an agent, getting pre-qualified, and finding a home.  Now we’ll talk about what to do once you find a few homes you want to walk-through. Step 4: Walk-throughs So give your agent a list of homes that you’re interested in.  Your agent has likely found a few homes to show you as well.  The more you can see, the more informed your decision will be, so don’t shy away from looking at lots.  My advice during this stage is simply to know what you want, and know where you’re willing to compromise. Men and women have different ideas about what makes a good home.  I wanted a house that was wired for network, Alison was more interested in the neighborhood.  I was impressed by vaulted ceilings and large rooms, while Alison looked into school districts.  We both wanted a good sized yard and a master bathroom with a tub and a walk-in shower.  Alison wanted a jetted tub, and I couldn’t care less.  We both wanted something that was built fairly recently (within 10 years for us), one that was in good condition, and (obviously) one within our price range.  Talk through this together and know what you absolutely must have and what you’re willing to sacrifice. Your agent will schedule time to walk through the homes.  It was our experience that most people will have an excuse to be gone when you come by, which is nice because you can talk about the things you like and don’t like with your agent as you go through.  Your agent is legally bound not to share financial information about how much you can afford, etc. with anyone else.  There’s a paper they sign for this, so make sure they do, but this allows you to tap their experience and opinions as well.  Trust me, they’ve seen a lot more houses than you have. If the house is not empty when you go through, “just play it cool boy, real cool.”  Don’t wander around talking about how amazing things are, how much you love it, and how much better it is than all the other houses you’ve seen so far.  This will make it more difficult for you to get the seller to agree on a lower price =)  And no matter how much you want the home, you want to get it for the lowest possible price, so observe this rule. Hopefully you can find the house with everything you want, but don’t hold your breath.  We gave up the master bathroom for the big-fenced in back yard. Step 5: Making An Offer OK, so now it’s time to get serious.  Up to this point it’s been all fun and games, but now you’ve got to get down to business.  When you’ve decided on a home you want to make an offer on, let your agent know. The actual process is fairly painless.  Your agent will likely have a canned contract of some kind and you’ll spend an hour or so filling in all the required details, but more importantly talking through the actual offer you’ll make.  How much below asking price will you offer?  Are you paying closing costs, or is the seller (keep in mind that the amount in the contract is an estimate only, and the seller is bound to the estimated amount, not the actual cost)?  Do you want a home-owners warranty?  Who will pay for that? How long does the seller have to make an official response to your offer? What won the deal for us - I think - was how fast we were able to close.  This was our first home and we’d been renting, so we didn’t have another house to sell, which simplified the process for us.  The seller had just had a job transfer and was looking to get out as fast as possible, so we offered them a quick closing date.  Keep in mind that there’s a lot to take care of pre-closing, so don’t move too fast. Another thing to keep in mind is that as a buyer, you’re only committing to buy the house if you like it.  Final acceptance is hinged on a home inspection, more walk-throughs, and any other number of conditions you want to write in.  You can structure these contracts, so that if you change your mind at any point, you can back out.  You wouldn’t do this for just any reason because you’re honest and honorable, but it gives you some peace of mind. Once this is done, written, and you sign it, then your agent contacts the seller’s agent to let them know and faxes them a copy of the written contract.  Now the negotiations begin. Step 6: Negotiations If you’re anything like me, you’ll love having an agent for this part, because they’re the ones that get to play hardball for you.  Also, we mentioned up front that agents don’t get paid until the deal is made and papers are signed, so your agent at this point in time has a slight conflict of interest and may no longer be as interested in getting you the best deal, but rather getting you to sign.  Once the offer is made, they are starting to taste that 3% of the purchase price, so they may start to push you in a direction you don’t want to go.  Just remember that as addendums roll in and things change from the way you originally laid it out.  Listen to your agent, but take thing with a grain of salt and if you don’t like something, don’t agree to it. This was not our experience because we observed rule number 1, we had an agent that we knew and trusted. Anyway, once the seller has your offer, they have the right to accept, reject, or counter.  In today’s’ market if they don’t like it they’ll counter, but everybody knows it’s a buyer’s market, so at the moment, things are in your favor.  The key to this step is finding a middle ground where everybody gets a good deal.  If you can’t do that, then you better hope your agent is better at hardball than the other guy. Any change to the contract will be added as an addendum and signed by both parties.  Maybe they want a higher price.  Maybe they won’t pay closing costs.  Maybe the close date is too far out or too soon.  In our case, maybe they are using a relocation company to move and there’s a ream of extra paperwork to do.  Also in our case, the close date was actually too soon, so we worked out a deal where we own the home and they rent from us for a few weeks until they an get everything moved out. In any case, keep copies of everything you sign, and work out the best deal you can.  When you emerge from negotiations, then everybody is under written contract.  Now you can go blog that you’re buying a home and you can start planning the move.  It’s not a done deal yet, but you’ve clearred a major hurdle. Now you need to get the home inspected.  You’re already pre-qualified, but you need to obtain financing.  You also need to get hazard insurance.  I’ll cover these topics in Part 3." />
<meta property="og:description" content="In Part 1, we talked about finding an agent, getting pre-qualified, and finding a home.  Now we’ll talk about what to do once you find a few homes you want to walk-through. Step 4: Walk-throughs So give your agent a list of homes that you’re interested in.  Your agent has likely found a few homes to show you as well.  The more you can see, the more informed your decision will be, so don’t shy away from looking at lots.  My advice during this stage is simply to know what you want, and know where you’re willing to compromise. Men and women have different ideas about what makes a good home.  I wanted a house that was wired for network, Alison was more interested in the neighborhood.  I was impressed by vaulted ceilings and large rooms, while Alison looked into school districts.  We both wanted a good sized yard and a master bathroom with a tub and a walk-in shower.  Alison wanted a jetted tub, and I couldn’t care less.  We both wanted something that was built fairly recently (within 10 years for us), one that was in good condition, and (obviously) one within our price range.  Talk through this together and know what you absolutely must have and what you’re willing to sacrifice. Your agent will schedule time to walk through the homes.  It was our experience that most people will have an excuse to be gone when you come by, which is nice because you can talk about the things you like and don’t like with your agent as you go through.  Your agent is legally bound not to share financial information about how much you can afford, etc. with anyone else.  There’s a paper they sign for this, so make sure they do, but this allows you to tap their experience and opinions as well.  Trust me, they’ve seen a lot more houses than you have. If the house is not empty when you go through, “just play it cool boy, real cool.”  Don’t wander around talking about how amazing things are, how much you love it, and how much better it is than all the other houses you’ve seen so far.  This will make it more difficult for you to get the seller to agree on a lower price =)  And no matter how much you want the home, you want to get it for the lowest possible price, so observe this rule. Hopefully you can find the house with everything you want, but don’t hold your breath.  We gave up the master bathroom for the big-fenced in back yard. Step 5: Making An Offer OK, so now it’s time to get serious.  Up to this point it’s been all fun and games, but now you’ve got to get down to business.  When you’ve decided on a home you want to make an offer on, let your agent know. The actual process is fairly painless.  Your agent will likely have a canned contract of some kind and you’ll spend an hour or so filling in all the required details, but more importantly talking through the actual offer you’ll make.  How much below asking price will you offer?  Are you paying closing costs, or is the seller (keep in mind that the amount in the contract is an estimate only, and the seller is bound to the estimated amount, not the actual cost)?  Do you want a home-owners warranty?  Who will pay for that? How long does the seller have to make an official response to your offer? What won the deal for us - I think - was how fast we were able to close.  This was our first home and we’d been renting, so we didn’t have another house to sell, which simplified the process for us.  The seller had just had a job transfer and was looking to get out as fast as possible, so we offered them a quick closing date.  Keep in mind that there’s a lot to take care of pre-closing, so don’t move too fast. Another thing to keep in mind is that as a buyer, you’re only committing to buy the house if you like it.  Final acceptance is hinged on a home inspection, more walk-throughs, and any other number of conditions you want to write in.  You can structure these contracts, so that if you change your mind at any point, you can back out.  You wouldn’t do this for just any reason because you’re honest and honorable, but it gives you some peace of mind. Once this is done, written, and you sign it, then your agent contacts the seller’s agent to let them know and faxes them a copy of the written contract.  Now the negotiations begin. Step 6: Negotiations If you’re anything like me, you’ll love having an agent for this part, because they’re the ones that get to play hardball for you.  Also, we mentioned up front that agents don’t get paid until the deal is made and papers are signed, so your agent at this point in time has a slight conflict of interest and may no longer be as interested in getting you the best deal, but rather getting you to sign.  Once the offer is made, they are starting to taste that 3% of the purchase price, so they may start to push you in a direction you don’t want to go.  Just remember that as addendums roll in and things change from the way you originally laid it out.  Listen to your agent, but take thing with a grain of salt and if you don’t like something, don’t agree to it. This was not our experience because we observed rule number 1, we had an agent that we knew and trusted. Anyway, once the seller has your offer, they have the right to accept, reject, or counter.  In today’s’ market if they don’t like it they’ll counter, but everybody knows it’s a buyer’s market, so at the moment, things are in your favor.  The key to this step is finding a middle ground where everybody gets a good deal.  If you can’t do that, then you better hope your agent is better at hardball than the other guy. Any change to the contract will be added as an addendum and signed by both parties.  Maybe they want a higher price.  Maybe they won’t pay closing costs.  Maybe the close date is too far out or too soon.  In our case, maybe they are using a relocation company to move and there’s a ream of extra paperwork to do.  Also in our case, the close date was actually too soon, so we worked out a deal where we own the home and they rent from us for a few weeks until they an get everything moved out. In any case, keep copies of everything you sign, and work out the best deal you can.  When you emerge from negotiations, then everybody is under written contract.  Now you can go blog that you’re buying a home and you can start planning the move.  It’s not a done deal yet, but you’ve clearred a major hurdle. Now you need to get the home inspected.  You’re already pre-qualified, but you need to obtain financing.  You also need to get hazard insurance.  I’ll cover these topics in Part 3." />
<link rel="canonical" href="http://localhost:4000/2008/08/12/howto-buy-a-home-part-2-making-an-offer/" />
<meta property="og:url" content="http://localhost:4000/2008/08/12/howto-buy-a-home-part-2-making-an-offer/" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-08-12T07:30:29-06:00" />
<script type="application/ld+json">
{"headline":"Howto: Buy A Home – Part 2: Making An Offer","dateModified":"2008-08-12T07:30:29-06:00","datePublished":"2008-08-12T07:30:29-06:00","url":"http://localhost:4000/2008/08/12/howto-buy-a-home-part-2-making-an-offer/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2008/08/12/howto-buy-a-home-part-2-making-an-offer/"},"author":{"@type":"Person","name":"Ben"},"description":"In Part 1, we talked about finding an agent, getting pre-qualified, and finding a home.  Now we’ll talk about what to do once you find a few homes you want to walk-through. Step 4: Walk-throughs So give your agent a list of homes that you’re interested in.  Your agent has likely found a few homes to show you as well.  The more you can see, the more informed your decision will be, so don’t shy away from looking at lots.  My advice during this stage is simply to know what you want, and know where you’re willing to compromise. Men and women have different ideas about what makes a good home.  I wanted a house that was wired for network, Alison was more interested in the neighborhood.  I was impressed by vaulted ceilings and large rooms, while Alison looked into school districts.  We both wanted a good sized yard and a master bathroom with a tub and a walk-in shower.  Alison wanted a jetted tub, and I couldn’t care less.  We both wanted something that was built fairly recently (within 10 years for us), one that was in good condition, and (obviously) one within our price range.  Talk through this together and know what you absolutely must have and what you’re willing to sacrifice. Your agent will schedule time to walk through the homes.  It was our experience that most people will have an excuse to be gone when you come by, which is nice because you can talk about the things you like and don’t like with your agent as you go through.  Your agent is legally bound not to share financial information about how much you can afford, etc. with anyone else.  There’s a paper they sign for this, so make sure they do, but this allows you to tap their experience and opinions as well.  Trust me, they’ve seen a lot more houses than you have. If the house is not empty when you go through, “just play it cool boy, real cool.”  Don’t wander around talking about how amazing things are, how much you love it, and how much better it is than all the other houses you’ve seen so far.  This will make it more difficult for you to get the seller to agree on a lower price =)  And no matter how much you want the home, you want to get it for the lowest possible price, so observe this rule. Hopefully you can find the house with everything you want, but don’t hold your breath.  We gave up the master bathroom for the big-fenced in back yard. Step 5: Making An Offer OK, so now it’s time to get serious.  Up to this point it’s been all fun and games, but now you’ve got to get down to business.  When you’ve decided on a home you want to make an offer on, let your agent know. The actual process is fairly painless.  Your agent will likely have a canned contract of some kind and you’ll spend an hour or so filling in all the required details, but more importantly talking through the actual offer you’ll make.  How much below asking price will you offer?  Are you paying closing costs, or is the seller (keep in mind that the amount in the contract is an estimate only, and the seller is bound to the estimated amount, not the actual cost)?  Do you want a home-owners warranty?  Who will pay for that? How long does the seller have to make an official response to your offer? What won the deal for us - I think - was how fast we were able to close.  This was our first home and we’d been renting, so we didn’t have another house to sell, which simplified the process for us.  The seller had just had a job transfer and was looking to get out as fast as possible, so we offered them a quick closing date.  Keep in mind that there’s a lot to take care of pre-closing, so don’t move too fast. Another thing to keep in mind is that as a buyer, you’re only committing to buy the house if you like it.  Final acceptance is hinged on a home inspection, more walk-throughs, and any other number of conditions you want to write in.  You can structure these contracts, so that if you change your mind at any point, you can back out.  You wouldn’t do this for just any reason because you’re honest and honorable, but it gives you some peace of mind. Once this is done, written, and you sign it, then your agent contacts the seller’s agent to let them know and faxes them a copy of the written contract.  Now the negotiations begin. Step 6: Negotiations If you’re anything like me, you’ll love having an agent for this part, because they’re the ones that get to play hardball for you.  Also, we mentioned up front that agents don’t get paid until the deal is made and papers are signed, so your agent at this point in time has a slight conflict of interest and may no longer be as interested in getting you the best deal, but rather getting you to sign.  Once the offer is made, they are starting to taste that 3% of the purchase price, so they may start to push you in a direction you don’t want to go.  Just remember that as addendums roll in and things change from the way you originally laid it out.  Listen to your agent, but take thing with a grain of salt and if you don’t like something, don’t agree to it. This was not our experience because we observed rule number 1, we had an agent that we knew and trusted. Anyway, once the seller has your offer, they have the right to accept, reject, or counter.  In today’s’ market if they don’t like it they’ll counter, but everybody knows it’s a buyer’s market, so at the moment, things are in your favor.  The key to this step is finding a middle ground where everybody gets a good deal.  If you can’t do that, then you better hope your agent is better at hardball than the other guy. Any change to the contract will be added as an addendum and signed by both parties.  Maybe they want a higher price.  Maybe they won’t pay closing costs.  Maybe the close date is too far out or too soon.  In our case, maybe they are using a relocation company to move and there’s a ream of extra paperwork to do.  Also in our case, the close date was actually too soon, so we worked out a deal where we own the home and they rent from us for a few weeks until they an get everything moved out. In any case, keep copies of everything you sign, and work out the best deal you can.  When you emerge from negotiations, then everybody is under written contract.  Now you can go blog that you’re buying a home and you can start planning the move.  It’s not a done deal yet, but you’ve clearred a major hurdle. Now you need to get the home inspected.  You’re already pre-qualified, but you need to obtain financing.  You also need to get hazard insurance.  I’ll cover these topics in Part 3.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about-me.html">About Me</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Howto: Buy A Home &amp;#8211; Part 2: Making An Offer</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2008-08-12T07:30:29-06:00" itemprop="datePublished">Aug 12, 2008
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Ben</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img class="alignleft size-full wp-image-166" style="margin: 10px 15px;" title="home_for_sale_2" src="https://benrobb.com/wp-content/uploads/2008/11/home_for_sale_2.png" alt="" width="148" height="103" />In <a title="Part 1: Finding A House" href="https://benrobb.com/2008/08/08/howto-buy-a-home-part-1-finding-a-house/" target="_blank">Part 1</a>, we talked about finding an agent, getting pre-qualified, and finding a home.  Now we’ll talk about what to do once you find a few homes you want to walk-through.</p>

<p><strong>Step 4: Walk-throughs</strong></p>

<p>So give your agent a list of homes that you’re interested in.  Your agent has likely found a few homes to show you as well.  The more you can see, the more informed your decision will be, so don’t shy away from looking at lots.  My advice during this stage is simply to know what you want, and know where you’re willing to compromise.</p>

<p>Men and women have different ideas about what makes a good home.  I wanted a house that was wired for network, Alison was more interested in the neighborhood.  I was impressed by vaulted ceilings and large rooms, while Alison looked into school districts.  We both wanted a good sized yard and a master bathroom with a tub and a walk-in shower.  Alison wanted a jetted tub, and I couldn’t care less.  We both wanted something that was built fairly recently (within 10 years for us), one that was in good condition, and (obviously) one within our price range.  Talk through this together and know what you absolutely must have and what you’re willing to sacrifice.</p>

<p>Your agent will schedule time to walk through the homes.  It was our experience that most people will have an excuse to be gone when you come by, which is nice because you can talk about the things you like and don’t like with your agent as you go through.  Your agent is legally bound not to share financial information about how much you can afford, etc. with anyone else.  There’s a paper they sign for this, so make sure they do, but this allows you to tap their experience and opinions as well.  Trust me, they’ve seen a lot more houses than you have.</p>

<p>If the house is not empty when you go through, “just play it cool boy, real cool.”  Don’t wander around talking about how amazing things are, how much you love it, and how much better it is than all the other houses you’ve seen so far.  This will make it more difficult for you to get the seller to agree on a lower price =)  And no matter how much you want the home, you want to get it for the lowest possible price, so observe this rule.</p>

<p>Hopefully you can find the house with everything you want, but don’t hold your breath.  We gave up the master bathroom for the big-fenced in back yard.</p>

<p><strong>Step 5: Making An Offer</strong></p>

<p>OK, so now it’s time to get serious.  Up to this point it’s been all fun and games, but now you’ve got to get down to business.  When you’ve decided on a home you want to make an offer on, let your agent know.</p>

<p>The actual process is fairly painless.  Your agent will likely have a canned contract of some kind and you’ll spend an hour or so filling in all the required details, but more importantly talking through the actual offer you’ll make.  How much below asking price will you offer?  Are you paying closing costs, or is the seller (keep in mind that the amount in the contract is an estimate only, and the seller is bound to the estimated amount, not the actual cost)?  Do you want a home-owners warranty?  Who will pay for that? How long does the seller have to make an official response to your offer?</p>

<p>What won the deal for us - I think - was how fast we were able to close.  This was our first home and we’d been renting, so we didn’t have another house to sell, which simplified the process for us.  The seller had just had a job transfer and was looking to get out as fast as possible, so we offered them a quick closing date.  Keep in mind that there’s a lot to take care of pre-closing, so don’t move too fast.</p>

<p>Another thing to keep in mind is that as a buyer, you’re only committing to buy the house if you like it.  Final acceptance is hinged on a home inspection, more walk-throughs, and any other number of conditions you want to write in.  You can structure these contracts, so that if you change your mind at any point, you can back out.  You wouldn’t do this for just any reason because you’re honest and honorable, but it gives you some peace of mind.</p>

<p>Once this is done, written, and you sign it, then your agent contacts the seller’s agent to let them know and faxes them a copy of the written contract.  Now the negotiations begin.</p>

<p><strong>Step 6: Negotiations</strong></p>

<p>If you’re anything like me, you’ll love having an agent for this part, because they’re the ones that get to play hardball for you.  Also, we mentioned up front that agents don’t get paid until the deal is made and papers are signed, so your agent at this point in time has a slight conflict of interest and may no longer be as interested in getting you the best deal, but rather getting you to sign.  Once the offer is made, they are starting to taste that 3% of the purchase price, so they may start to push you in a direction you don’t want to go.  Just remember that as addendums roll in and things change from the way you originally laid it out.  Listen to your agent, but take thing with a grain of salt and if you don’t like something, don’t agree to it.</p>

<p>This was not our experience because we observed rule number 1, we had an agent that we knew and trusted.</p>

<p>Anyway, once the seller has your offer, they have the right to accept, reject, or counter.  In today’s’ market if they don’t like it they’ll counter, but everybody knows it’s a buyer’s market, so at the moment, things are in your favor.  The key to this step is finding a middle ground where everybody gets a good deal.  If you can’t do that, then you better hope your agent is better at hardball than the other guy.</p>

<p>Any change to the contract will be added as an addendum and signed by both parties.  Maybe they want a higher price.  Maybe they won’t pay closing costs.  Maybe the close date is too far out or too soon.  In our case, maybe they are using a relocation company to move and there’s a ream of extra paperwork to do.  Also in our case, the close date was actually too soon, so we worked out a deal where we own the home and they rent from us for a few weeks until they an get everything moved out.</p>

<p>In any case, keep copies of everything you sign, and work out the best deal you can.  When you emerge from negotiations, then everybody is under written contract.  Now you can go blog that you’re buying a home and you can start planning the move.  It’s not a done deal yet, but you’ve clearred a major hurdle.</p>

<p>Now you need to get the home inspected.  You’re already pre-qualified, but you need to obtain financing.  You also need to get hazard insurance.  I’ll cover these topics in Part 3.</p>

  </div><a class="u-url" href="/2008/08/12/howto-buy-a-home-part-2-making-an-offer/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
