<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Microsoft’s Next-Gen UI | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Microsoft’s Next-Gen UI" />
<meta name="author" content="Ben" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve seen a few things lately about the next version of Windows, aptly code-named Windows 7 and it’s next-generation user interface. AppleInsider sums it up nicely citing Microsoft engineer Hilton Lock as saying that the Windows 7 interface is tons cooler than the iPhone and people will be blown away. What strikes me as interesting is the fact that if Microsoft is comparing their next-gen OS to the iPhone they’ve already missed the boat. Vista is still in it’s early adoption phases and another operating system from Microsoft is at least 5-6 years down the road if they follow their historical release schedule. In a world of constantly changing technology and rapid innovation, this effectively means that Microsoft is comparing targeting a competitor that has moved onto other areas. It’s the iPod/Zune thing all over again. Apple’s original iPod was fantastic and a real step forward for usability and simplicity. Several years later, after the iPod was already dominating, Microsoft releases the Zune, but the iPod was already ahead and moving faster. Sure, Microsoft made a nice new Zune that compares to the old iPods and even the new iPod classic favorably, but Apple doesn’t really care about the iPod classic. Apple has already moved on with the iPod Touch. They release the Classic because it makes money and because flash storage isn’t big enough to get the massive capacity some people want, but that’s not where Apple is focused. They’ve already moved on. I hope that Windows 7 doesn’t turn into the next Zune 2. Microsoft needs to do some innovation in a whole new direction rather than just trying to one-up existing technology. Microsoft surface demonstrates that kind of thinking, but when will it be affordable and in production? It’s no secret that I’m an Apple fan, but for better or worse, Windows is the dominant player in terms of market share and use (though perhaps not mind share) so the better Microsoft can make it, the better off we’ll all be. Let’s see some real innovation come out of Redmond. Not just ideas and prototypes, but real devices and software that us consumers can get our hands on." />
<meta property="og:description" content="I’ve seen a few things lately about the next version of Windows, aptly code-named Windows 7 and it’s next-generation user interface. AppleInsider sums it up nicely citing Microsoft engineer Hilton Lock as saying that the Windows 7 interface is tons cooler than the iPhone and people will be blown away. What strikes me as interesting is the fact that if Microsoft is comparing their next-gen OS to the iPhone they’ve already missed the boat. Vista is still in it’s early adoption phases and another operating system from Microsoft is at least 5-6 years down the road if they follow their historical release schedule. In a world of constantly changing technology and rapid innovation, this effectively means that Microsoft is comparing targeting a competitor that has moved onto other areas. It’s the iPod/Zune thing all over again. Apple’s original iPod was fantastic and a real step forward for usability and simplicity. Several years later, after the iPod was already dominating, Microsoft releases the Zune, but the iPod was already ahead and moving faster. Sure, Microsoft made a nice new Zune that compares to the old iPods and even the new iPod classic favorably, but Apple doesn’t really care about the iPod classic. Apple has already moved on with the iPod Touch. They release the Classic because it makes money and because flash storage isn’t big enough to get the massive capacity some people want, but that’s not where Apple is focused. They’ve already moved on. I hope that Windows 7 doesn’t turn into the next Zune 2. Microsoft needs to do some innovation in a whole new direction rather than just trying to one-up existing technology. Microsoft surface demonstrates that kind of thinking, but when will it be affordable and in production? It’s no secret that I’m an Apple fan, but for better or worse, Windows is the dominant player in terms of market share and use (though perhaps not mind share) so the better Microsoft can make it, the better off we’ll all be. Let’s see some real innovation come out of Redmond. Not just ideas and prototypes, but real devices and software that us consumers can get our hands on." />
<link rel="canonical" href="http://localhost:4000/2007/12/13/microsofts-next-gen-ui/" />
<meta property="og:url" content="http://localhost:4000/2007/12/13/microsofts-next-gen-ui/" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-12-13T22:30:22-07:00" />
<script type="application/ld+json">
{"headline":"Microsoft’s Next-Gen UI","dateModified":"2007-12-13T22:30:22-07:00","datePublished":"2007-12-13T22:30:22-07:00","url":"http://localhost:4000/2007/12/13/microsofts-next-gen-ui/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2007/12/13/microsofts-next-gen-ui/"},"author":{"@type":"Person","name":"Ben"},"description":"I’ve seen a few things lately about the next version of Windows, aptly code-named Windows 7 and it’s next-generation user interface. AppleInsider sums it up nicely citing Microsoft engineer Hilton Lock as saying that the Windows 7 interface is tons cooler than the iPhone and people will be blown away. What strikes me as interesting is the fact that if Microsoft is comparing their next-gen OS to the iPhone they’ve already missed the boat. Vista is still in it’s early adoption phases and another operating system from Microsoft is at least 5-6 years down the road if they follow their historical release schedule. In a world of constantly changing technology and rapid innovation, this effectively means that Microsoft is comparing targeting a competitor that has moved onto other areas. It’s the iPod/Zune thing all over again. Apple’s original iPod was fantastic and a real step forward for usability and simplicity. Several years later, after the iPod was already dominating, Microsoft releases the Zune, but the iPod was already ahead and moving faster. Sure, Microsoft made a nice new Zune that compares to the old iPods and even the new iPod classic favorably, but Apple doesn’t really care about the iPod classic. Apple has already moved on with the iPod Touch. They release the Classic because it makes money and because flash storage isn’t big enough to get the massive capacity some people want, but that’s not where Apple is focused. They’ve already moved on. I hope that Windows 7 doesn’t turn into the next Zune 2. Microsoft needs to do some innovation in a whole new direction rather than just trying to one-up existing technology. Microsoft surface demonstrates that kind of thinking, but when will it be affordable and in production? It’s no secret that I’m an Apple fan, but for better or worse, Windows is the dominant player in terms of market share and use (though perhaps not mind share) so the better Microsoft can make it, the better off we’ll all be. Let’s see some real innovation come out of Redmond. Not just ideas and prototypes, but real devices and software that us consumers can get our hands on.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about-me.html">About Me</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Microsoft&amp;#8217;s Next-Gen UI</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2007-12-13T22:30:22-07:00" itemprop="datePublished">Dec 13, 2007
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Ben</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve seen a few things lately about the next version of Windows, aptly code-named Windows 7 and it’s next-generation user interface.   AppleInsider <a href="http://www.appleinsider.com/articles/07/12/12/windows_7_multi_touch_iphone_limit_raised_tomtom_iphone_gps.html" title="Windows 7 Multi-touch">sums it up nicely</a> citing Microsoft engineer Hilton Lock as saying that the Windows 7 interface is tons cooler than the iPhone and people will be blown away.</p>

<p>What strikes me as interesting is the fact that if Microsoft is comparing their next-gen OS to the iPhone they’ve already missed the boat.  Vista is still in it’s early adoption phases and another operating system from Microsoft is at least 5-6 years down the road if they follow their historical release schedule.</p>

<p>In a world of constantly changing technology and rapid innovation, this effectively means that Microsoft is comparing targeting a competitor that has moved onto other areas.  It’s the iPod/Zune thing all over again.</p>

<p>Apple’s original iPod was fantastic and a real step forward for usability and simplicity.  Several years later, after the iPod was already dominating, Microsoft releases the Zune, but the iPod was already ahead and moving faster.</p>

<p>Sure, Microsoft made a nice new Zune that compares to the old iPods and even the new iPod classic favorably, but Apple doesn’t really care about the iPod classic.  Apple has already moved on with the iPod Touch.  They release the Classic because it makes money and because flash storage isn’t big enough to get the massive capacity some people want, but that’s not where Apple is focused.  They’ve already moved on.</p>

<p>I hope that Windows 7 doesn’t turn into the next Zune 2.   Microsoft needs to do some innovation in a whole new direction rather than just trying to one-up existing technology.  Microsoft surface demonstrates that kind of thinking, but when will it be affordable and in production?</p>

<p>It’s no secret that I’m an Apple fan, but for better or worse, Windows is the dominant player in terms of market share and use (though perhaps not mind share) so the better Microsoft can make it, the better off we’ll all be.  Let’s see some real innovation come out of Redmond.  Not just ideas and prototypes, but real devices and software that us consumers can get our hands on.</p>

  </div><a class="u-url" href="/2007/12/13/microsofts-next-gen-ui/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
