<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Secret Sauce &#038; Choiceskills.com | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Secret Sauce &#038; Choiceskills.com" />
<meta name="author" content="Ben" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There have been millions of articles about Google’s secret algorithm for ranking pages and prioritizing content to give to users.  This article is simply one more in a long line of people trying to figure out how to do it. With so-called black-hat ranking tactics (spamming, cloaking, link farms, google bombs, etc.) becoming more taboo, there is more and more emphasis on the legitimate and accepted ways to get your pages to rank higher in Google’s search. Matt Cutts is a senior engineer at Google and has apparently become the default liaison with the webmaster community.  He says that the best way to get your page rank up is to ignore your page rank and focus on your customers.  Figure out what your customers want and then create buzzworthy content, vital content, or something that provides a service or a resource to users.  Create the kind of content that users want to bookmark and your ranking will climb. We’ve recently begun working on another project in the web analytics class.  A local businessman has written a few books about character education and teaching social skills to children.  He’s quite passionate about the subject and it’s absolute necessity and he’s created http://choiceskills.com to sell his products.  It’s a small business mostly receiving traffic from Google pay-per-click campaigns, and in it’s own little way, it’s profitable. Until recently.  His web host provider went out of business and he was forced to move over to a new host.  In the process of doing that, some links broke, and there were some other issues, but suddenly all orders came to a grinding halt. The web analytics class is now responsible for reviving the site, growing revenues, and making this into a viable business.  I’m actually really excited about this.  So with these thoughts floating around in my head, I’ve started to do some thinking. The first thing to do is figure out what markets these books appeal to.  I believe we were told that the bulk of sales that used to occur were from school districts, but doesn’t this seem like the kind of content that would be suitable for parents to teach their children as well? What kinds of searches does our local businessman want to end up at his site?  Which keywords is he buying?  If he wants to drive more traffic, how can he use the secret sauce to create a buzz?  Would creating a blog about the major topic of the site help bring traffic?  I know that Google brings a lot of traffic to my blog, and while I have looked at some of the results, I haven’t taken any special measures to climb the ranks. Choiceskills is a static site right now, and doesn’t show up anywhere in the top ranks of searches that I thought were relevant.  A static site isn’t going to be moving anywhere quickly.  Maybe something dynamic could help bring people in. In addition, perhaps he could partner with some of the sites that do show up at the top of relevant searches.  Googling “character development” brings up all sorts of sites that look  like they’d be willing to provide links to drive traffic. One final thing to wrap up my initial thoughts that I don’t want to come off wrong.  I know this is a legitimate business because I’ve talked to the owner about his plan and his business, but if I didn’t know that, I wouldn’t spend my money on the site.  It just doesn’t look like the kind of site that I would trust with my credit card number.  Perhaps giving the site a more professional, business-style template could help things out a bit. In any case, I’m excited to get moving on this latest project and build this business.  Seriously, how often do you the opportunity to do fun things like this?" />
<meta property="og:description" content="There have been millions of articles about Google’s secret algorithm for ranking pages and prioritizing content to give to users.  This article is simply one more in a long line of people trying to figure out how to do it. With so-called black-hat ranking tactics (spamming, cloaking, link farms, google bombs, etc.) becoming more taboo, there is more and more emphasis on the legitimate and accepted ways to get your pages to rank higher in Google’s search. Matt Cutts is a senior engineer at Google and has apparently become the default liaison with the webmaster community.  He says that the best way to get your page rank up is to ignore your page rank and focus on your customers.  Figure out what your customers want and then create buzzworthy content, vital content, or something that provides a service or a resource to users.  Create the kind of content that users want to bookmark and your ranking will climb. We’ve recently begun working on another project in the web analytics class.  A local businessman has written a few books about character education and teaching social skills to children.  He’s quite passionate about the subject and it’s absolute necessity and he’s created http://choiceskills.com to sell his products.  It’s a small business mostly receiving traffic from Google pay-per-click campaigns, and in it’s own little way, it’s profitable. Until recently.  His web host provider went out of business and he was forced to move over to a new host.  In the process of doing that, some links broke, and there were some other issues, but suddenly all orders came to a grinding halt. The web analytics class is now responsible for reviving the site, growing revenues, and making this into a viable business.  I’m actually really excited about this.  So with these thoughts floating around in my head, I’ve started to do some thinking. The first thing to do is figure out what markets these books appeal to.  I believe we were told that the bulk of sales that used to occur were from school districts, but doesn’t this seem like the kind of content that would be suitable for parents to teach their children as well? What kinds of searches does our local businessman want to end up at his site?  Which keywords is he buying?  If he wants to drive more traffic, how can he use the secret sauce to create a buzz?  Would creating a blog about the major topic of the site help bring traffic?  I know that Google brings a lot of traffic to my blog, and while I have looked at some of the results, I haven’t taken any special measures to climb the ranks. Choiceskills is a static site right now, and doesn’t show up anywhere in the top ranks of searches that I thought were relevant.  A static site isn’t going to be moving anywhere quickly.  Maybe something dynamic could help bring people in. In addition, perhaps he could partner with some of the sites that do show up at the top of relevant searches.  Googling “character development” brings up all sorts of sites that look  like they’d be willing to provide links to drive traffic. One final thing to wrap up my initial thoughts that I don’t want to come off wrong.  I know this is a legitimate business because I’ve talked to the owner about his plan and his business, but if I didn’t know that, I wouldn’t spend my money on the site.  It just doesn’t look like the kind of site that I would trust with my credit card number.  Perhaps giving the site a more professional, business-style template could help things out a bit. In any case, I’m excited to get moving on this latest project and build this business.  Seriously, how often do you the opportunity to do fun things like this?" />
<link rel="canonical" href="http://localhost:4000/2007/03/14/secret-sauce-choiceskillscom/" />
<meta property="og:url" content="http://localhost:4000/2007/03/14/secret-sauce-choiceskillscom/" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-03-14T12:47:48-06:00" />
<script type="application/ld+json">
{"headline":"Secret Sauce &#038; Choiceskills.com","dateModified":"2007-03-14T12:47:48-06:00","datePublished":"2007-03-14T12:47:48-06:00","url":"http://localhost:4000/2007/03/14/secret-sauce-choiceskillscom/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2007/03/14/secret-sauce-choiceskillscom/"},"author":{"@type":"Person","name":"Ben"},"description":"There have been millions of articles about Google’s secret algorithm for ranking pages and prioritizing content to give to users.  This article is simply one more in a long line of people trying to figure out how to do it. With so-called black-hat ranking tactics (spamming, cloaking, link farms, google bombs, etc.) becoming more taboo, there is more and more emphasis on the legitimate and accepted ways to get your pages to rank higher in Google’s search. Matt Cutts is a senior engineer at Google and has apparently become the default liaison with the webmaster community.  He says that the best way to get your page rank up is to ignore your page rank and focus on your customers.  Figure out what your customers want and then create buzzworthy content, vital content, or something that provides a service or a resource to users.  Create the kind of content that users want to bookmark and your ranking will climb. We’ve recently begun working on another project in the web analytics class.  A local businessman has written a few books about character education and teaching social skills to children.  He’s quite passionate about the subject and it’s absolute necessity and he’s created http://choiceskills.com to sell his products.  It’s a small business mostly receiving traffic from Google pay-per-click campaigns, and in it’s own little way, it’s profitable. Until recently.  His web host provider went out of business and he was forced to move over to a new host.  In the process of doing that, some links broke, and there were some other issues, but suddenly all orders came to a grinding halt. The web analytics class is now responsible for reviving the site, growing revenues, and making this into a viable business.  I’m actually really excited about this.  So with these thoughts floating around in my head, I’ve started to do some thinking. The first thing to do is figure out what markets these books appeal to.  I believe we were told that the bulk of sales that used to occur were from school districts, but doesn’t this seem like the kind of content that would be suitable for parents to teach their children as well? What kinds of searches does our local businessman want to end up at his site?  Which keywords is he buying?  If he wants to drive more traffic, how can he use the secret sauce to create a buzz?  Would creating a blog about the major topic of the site help bring traffic?  I know that Google brings a lot of traffic to my blog, and while I have looked at some of the results, I haven’t taken any special measures to climb the ranks. Choiceskills is a static site right now, and doesn’t show up anywhere in the top ranks of searches that I thought were relevant.  A static site isn’t going to be moving anywhere quickly.  Maybe something dynamic could help bring people in. In addition, perhaps he could partner with some of the sites that do show up at the top of relevant searches.  Googling “character development” brings up all sorts of sites that look  like they’d be willing to provide links to drive traffic. One final thing to wrap up my initial thoughts that I don’t want to come off wrong.  I know this is a legitimate business because I’ve talked to the owner about his plan and his business, but if I didn’t know that, I wouldn’t spend my money on the site.  It just doesn’t look like the kind of site that I would trust with my credit card number.  Perhaps giving the site a more professional, business-style template could help things out a bit. In any case, I’m excited to get moving on this latest project and build this business.  Seriously, how often do you the opportunity to do fun things like this?","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about-me.html">About Me</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Secret Sauce &amp;#038; Choiceskills.com</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2007-03-14T12:47:48-06:00" itemprop="datePublished">Mar 14, 2007
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Ben</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>There have been millions of articles about Google’s secret algorithm for ranking pages and prioritizing content to give to users.  <a href="http://www.macworld.com/news/2007/03/14/secretsauce/index.php?lsrc=mwrss" title="Google's Secret Sauce">This article</a> is simply one more in a long line of people trying to figure out how to do it.</p>

<p>With so-called black-hat ranking tactics (spamming, cloaking, link farms, google bombs, etc.) becoming more taboo, there is more and more emphasis on the legitimate and accepted ways to get your pages to rank higher in Google’s search.</p>

<p>Matt Cutts is a senior engineer at Google and has apparently become the default liaison with the webmaster community.  He says that the best way to get your page rank up is to ignore your page rank and focus on your customers.  Figure out what your customers want and then create buzzworthy content, vital content, or something that provides a service or a resource to users.  Create the kind of content that users want to bookmark and your ranking will climb.</p>

<p>We’ve recently begun working on another project in the web analytics class.  A local businessman has written a few books about character education and teaching social skills to children.  He’s quite passionate about the subject and it’s absolute necessity and he’s created <a href="http://www.choiceskills.com/" title="choiceskills.com">http://choiceskills.com</a> to sell his products.  It’s a small business mostly receiving traffic from Google pay-per-click campaigns, and in it’s own little way, it’s profitable.</p>

<p>Until recently.  His web host provider went out of business and he was forced to move over to a new host.  In the process of doing that, some links broke, and there were some other issues, but suddenly all orders came to a grinding halt.</p>

<p>The web analytics class is now responsible for reviving the site, growing revenues, and making this into a viable business.  I’m actually really excited about this.  So with these thoughts floating around in my head, I’ve started to do some thinking.</p>

<p>The first thing to do is figure out what markets these books appeal to.  I believe we were told that the bulk of sales that used to occur were from school districts, but doesn’t this seem like the kind of content that would be suitable for parents to teach their children as well?</p>

<p>What kinds of searches does our local businessman want to end up at his site?  Which keywords is he buying?  If he wants to drive more traffic, how can he use the secret sauce to create a buzz?  Would creating a blog about the major topic of the site help bring traffic?  I know that Google brings a lot of traffic to my blog, and while I have looked at some of the results, I haven’t taken any special measures to climb the ranks.</p>

<p>Choiceskills is a static site right now, and doesn’t show up anywhere in the top ranks of searches that I thought were relevant.  A static site isn’t going to be moving anywhere quickly.  Maybe something dynamic could help bring people in.</p>

<p>In addition, perhaps he could partner with some of the sites that do show up at the top of relevant searches.  Googling “character development” brings up all sorts of sites that look  like they’d be willing to provide links to drive traffic.</p>

<p>One final thing to wrap up my initial thoughts that I don’t want to come off wrong.  I know this is a legitimate business because I’ve talked to the owner about his plan and his business, but if I didn’t know that, I wouldn’t spend my money on the site.  It just doesn’t look like the kind of site that I would trust with my credit card number.  Perhaps giving the site a more professional, business-style template could help things out a bit.</p>

<p>In any case, I’m excited to get moving on this latest project and build this business.  Seriously, how often do you the opportunity to do fun things like this?</p>

  </div><a class="u-url" href="/2007/03/14/secret-sauce-choiceskillscom/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
