<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Anatomy of an Identify Theft Email Scam | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Anatomy of an Identify Theft Email Scam" />
<meta name="author" content="Ben" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Got this email in my inbox this morning, and at first blush it looks pretty convincing. So the important question is, how do you know if it&#39;s real or not?  There&#39;s no single point of failure here, an element that says it&#39;s a scam for sure, but let&#39;s look at a non-exhaustive list of what&#39;s wrong with this email. Which Inbox First look at your own inbox.  Is this the email address that your bank has on file?  Is this where they usually send their email? In this case, the answer is no.  I don’t use my hotmail account for any mail that I actually want to receive, so this email is showing up in the wrong place. Why did they use my hotmail account this time? Who Is It? Do you even have an account with this company?  If so, check who the email is actually from.  Not the friendly name, but the actual email address.  Is this the address that your bank sends email from? I do have a Chase account, and the email address even looks good, but email addresses can easily be spoofed when sending so it looks like it’s coming from a different place than it actually is. The Language of Fear If you read through the email, your first reaction is probably one of fear.  Oh No!  Somebody has been trying to hack my account.  Communications from your own bank will never have this underlying tone of fear. And if they’re that worried about it, they’ll send you mail, even if you’re on paperless statements.  They might even call you, that’s what my credit card company does. Why is the bank trying to scare me like this? Second Language If this was really your bank, they’ve got templatized email to send to someone when something goes wrong, and you can bet that it’s been scrubbed over by linguists to make sure that every word is in place and used properly. If the sentences sound like they were written by someone who doesn’t speak English very well, it was probably written by someone who doesn’t speak English very well.  Your bank speaks English.  I promise. Something is definitely fishy here. Logical Flaws My account as Chase has apparently been disabled, so what am I supposed to do to unlock it?  Go to www.chase.com and log in immediately.  Wait a minute, if my account has been disabled, how am I supposed to access it? Links Most browsers have a feature, that when you hover over a link, it will show you the destination in the lower right corner of your browser.  The kicker for this particular scam is revealed.  I’m supposed to go to www.chase.com, but that link actually takes me to rotarylamarsa.org.  Huh? Secure Communication Now let’s say that I actually click on that link.  It takes me to rotarylamarsa.org where they have essentially ripped off Chase’s website and it’s a pretty good ripoff.  The form on the link asks me to enter some personal information.  Before you ever, ever do this, look at the URL.  The very front part says http:// or it says https://.  The ‘s’ means it’s secure.  Encrypted from your browser all the way to the server. There are methods to beat the encryption, but it’s difficult and most scammers don’t have the resources to do something like that.  If the ‘s’ is not there, never put in any personal information and never ever put in a credit card number. What Do They Want? Now here on the rotarylamarsa.org site that looks a lot like www.chase.com there’s a form to fill out.  What does it want?  Well it wants my username, password, name, address, city, state, zip, email address, email password, account number, credit card number, CVV2 number (the credit card security number), ATM pin, social security number, mother’s maiden name, and date of birth. Wait, what?! Some of these things you could make a case for.  Likely your financial agency already knows most of these things about you, but they’re not going to ask you for them on a non-secure site and all in one place.  And why do they want your email password?  Don’t they already know your account number and your credit card number?  What does my home address have to so with this? What Should You Do? So what should you do about this?  Use common sense.  And if you don’t want to, then the other answer is don’t click on links in your email, even if it looks like it’s coming from someone you know. Even if I had been fooled by this email, if I had gone to chase.com instead of clicking the link in the email, I would have been just fine.  I would have logged into my account just fine.  I’d have been completely fooled by the scam, but my identity would still be mine." />
<meta property="og:description" content="Got this email in my inbox this morning, and at first blush it looks pretty convincing. So the important question is, how do you know if it&#39;s real or not?  There&#39;s no single point of failure here, an element that says it&#39;s a scam for sure, but let&#39;s look at a non-exhaustive list of what&#39;s wrong with this email. Which Inbox First look at your own inbox.  Is this the email address that your bank has on file?  Is this where they usually send their email? In this case, the answer is no.  I don’t use my hotmail account for any mail that I actually want to receive, so this email is showing up in the wrong place. Why did they use my hotmail account this time? Who Is It? Do you even have an account with this company?  If so, check who the email is actually from.  Not the friendly name, but the actual email address.  Is this the address that your bank sends email from? I do have a Chase account, and the email address even looks good, but email addresses can easily be spoofed when sending so it looks like it’s coming from a different place than it actually is. The Language of Fear If you read through the email, your first reaction is probably one of fear.  Oh No!  Somebody has been trying to hack my account.  Communications from your own bank will never have this underlying tone of fear. And if they’re that worried about it, they’ll send you mail, even if you’re on paperless statements.  They might even call you, that’s what my credit card company does. Why is the bank trying to scare me like this? Second Language If this was really your bank, they’ve got templatized email to send to someone when something goes wrong, and you can bet that it’s been scrubbed over by linguists to make sure that every word is in place and used properly. If the sentences sound like they were written by someone who doesn’t speak English very well, it was probably written by someone who doesn’t speak English very well.  Your bank speaks English.  I promise. Something is definitely fishy here. Logical Flaws My account as Chase has apparently been disabled, so what am I supposed to do to unlock it?  Go to www.chase.com and log in immediately.  Wait a minute, if my account has been disabled, how am I supposed to access it? Links Most browsers have a feature, that when you hover over a link, it will show you the destination in the lower right corner of your browser.  The kicker for this particular scam is revealed.  I’m supposed to go to www.chase.com, but that link actually takes me to rotarylamarsa.org.  Huh? Secure Communication Now let’s say that I actually click on that link.  It takes me to rotarylamarsa.org where they have essentially ripped off Chase’s website and it’s a pretty good ripoff.  The form on the link asks me to enter some personal information.  Before you ever, ever do this, look at the URL.  The very front part says http:// or it says https://.  The ‘s’ means it’s secure.  Encrypted from your browser all the way to the server. There are methods to beat the encryption, but it’s difficult and most scammers don’t have the resources to do something like that.  If the ‘s’ is not there, never put in any personal information and never ever put in a credit card number. What Do They Want? Now here on the rotarylamarsa.org site that looks a lot like www.chase.com there’s a form to fill out.  What does it want?  Well it wants my username, password, name, address, city, state, zip, email address, email password, account number, credit card number, CVV2 number (the credit card security number), ATM pin, social security number, mother’s maiden name, and date of birth. Wait, what?! Some of these things you could make a case for.  Likely your financial agency already knows most of these things about you, but they’re not going to ask you for them on a non-secure site and all in one place.  And why do they want your email password?  Don’t they already know your account number and your credit card number?  What does my home address have to so with this? What Should You Do? So what should you do about this?  Use common sense.  And if you don’t want to, then the other answer is don’t click on links in your email, even if it looks like it’s coming from someone you know. Even if I had been fooled by this email, if I had gone to chase.com instead of clicking the link in the email, I would have been just fine.  I would have logged into my account just fine.  I’d have been completely fooled by the scam, but my identity would still be mine." />
<link rel="canonical" href="http://localhost:4000/2010/09/03/anatomy-of-identify-theft-email-scam/" />
<meta property="og:url" content="http://localhost:4000/2010/09/03/anatomy-of-identify-theft-email-scam/" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-09-03T10:28:50-06:00" />
<script type="application/ld+json">
{"headline":"Anatomy of an Identify Theft Email Scam","dateModified":"2010-09-03T10:28:50-06:00","datePublished":"2010-09-03T10:28:50-06:00","url":"http://localhost:4000/2010/09/03/anatomy-of-identify-theft-email-scam/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2010/09/03/anatomy-of-identify-theft-email-scam/"},"author":{"@type":"Person","name":"Ben"},"description":"Got this email in my inbox this morning, and at first blush it looks pretty convincing. So the important question is, how do you know if it&#39;s real or not?  There&#39;s no single point of failure here, an element that says it&#39;s a scam for sure, but let&#39;s look at a non-exhaustive list of what&#39;s wrong with this email. Which Inbox First look at your own inbox.  Is this the email address that your bank has on file?  Is this where they usually send their email? In this case, the answer is no.  I don’t use my hotmail account for any mail that I actually want to receive, so this email is showing up in the wrong place. Why did they use my hotmail account this time? Who Is It? Do you even have an account with this company?  If so, check who the email is actually from.  Not the friendly name, but the actual email address.  Is this the address that your bank sends email from? I do have a Chase account, and the email address even looks good, but email addresses can easily be spoofed when sending so it looks like it’s coming from a different place than it actually is. The Language of Fear If you read through the email, your first reaction is probably one of fear.  Oh No!  Somebody has been trying to hack my account.  Communications from your own bank will never have this underlying tone of fear. And if they’re that worried about it, they’ll send you mail, even if you’re on paperless statements.  They might even call you, that’s what my credit card company does. Why is the bank trying to scare me like this? Second Language If this was really your bank, they’ve got templatized email to send to someone when something goes wrong, and you can bet that it’s been scrubbed over by linguists to make sure that every word is in place and used properly. If the sentences sound like they were written by someone who doesn’t speak English very well, it was probably written by someone who doesn’t speak English very well.  Your bank speaks English.  I promise. Something is definitely fishy here. Logical Flaws My account as Chase has apparently been disabled, so what am I supposed to do to unlock it?  Go to www.chase.com and log in immediately.  Wait a minute, if my account has been disabled, how am I supposed to access it? Links Most browsers have a feature, that when you hover over a link, it will show you the destination in the lower right corner of your browser.  The kicker for this particular scam is revealed.  I’m supposed to go to www.chase.com, but that link actually takes me to rotarylamarsa.org.  Huh? Secure Communication Now let’s say that I actually click on that link.  It takes me to rotarylamarsa.org where they have essentially ripped off Chase’s website and it’s a pretty good ripoff.  The form on the link asks me to enter some personal information.  Before you ever, ever do this, look at the URL.  The very front part says http:// or it says https://.  The ‘s’ means it’s secure.  Encrypted from your browser all the way to the server. There are methods to beat the encryption, but it’s difficult and most scammers don’t have the resources to do something like that.  If the ‘s’ is not there, never put in any personal information and never ever put in a credit card number. What Do They Want? Now here on the rotarylamarsa.org site that looks a lot like www.chase.com there’s a form to fill out.  What does it want?  Well it wants my username, password, name, address, city, state, zip, email address, email password, account number, credit card number, CVV2 number (the credit card security number), ATM pin, social security number, mother’s maiden name, and date of birth. Wait, what?! Some of these things you could make a case for.  Likely your financial agency already knows most of these things about you, but they’re not going to ask you for them on a non-secure site and all in one place.  And why do they want your email password?  Don’t they already know your account number and your credit card number?  What does my home address have to so with this? What Should You Do? So what should you do about this?  Use common sense.  And if you don’t want to, then the other answer is don’t click on links in your email, even if it looks like it’s coming from someone you know. Even if I had been fooled by this email, if I had gone to chase.com instead of clicking the link in the email, I would have been just fine.  I would have logged into my account just fine.  I’d have been completely fooled by the scam, but my identity would still be mine.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about-me.html">About Me</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Anatomy of an Identify Theft Email Scam</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-09-03T10:28:50-06:00" itemprop="datePublished">Sep 3, 2010
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Ben</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="text-align: left;">Got this email in my inbox this morning, and at first blush it looks pretty convincing.</p>
<p style="text-align: center;"><a href="https://benrobb.com/wp-content/uploads/2010/09/chase.png"><img class="aligncenter size-full wp-image-269" title="chase" src="https://benrobb.com/wp-content/uploads/2010/09/chase.png" alt="" width="490" height="440" /></a></p>
<p style="text-align: left;">So the important question is, how do you know if it's real or not?  There's no single point of failure here, an element that says it's a scam for sure, but let's look at a non-exhaustive list of what's wrong with this email.</p>
<p><strong>Which Inbox</strong></p>

<p>First look at your own inbox.  Is this the email address that your bank has on file?  Is this where they usually send their email?</p>

<p>In this case, the answer is no.  I don’t use my hotmail account for any mail that I actually want to receive, so this email is showing up in the wrong place.</p>

<p>Why did they use my hotmail account this time?</p>

<p><strong>Who Is It?</strong></p>

<p>Do you even have an account with this company?  If so, check who the email is actually from.  Not the friendly name, but the actual email address.  Is this the address that your bank sends email from?</p>

<p>I do have a Chase account, and the email address even looks good, but email addresses can easily be spoofed when sending so it looks like it’s coming from a different place than it actually is.</p>

<p><strong>The Language of Fear</strong></p>

<p>If you read through the email, your first reaction is probably one of fear.  Oh No!  Somebody has been trying to hack my account.  Communications from your own bank will never have this underlying tone of fear.</p>

<p>And if they’re that worried about it, they’ll send you mail, even if you’re on paperless statements.  They might even call you, that’s what my credit card company does.</p>

<p>Why is the bank trying to scare me like this?</p>

<p><strong>Second Language</strong></p>

<p>If this was really your bank, they’ve got templatized email to send to someone when something goes wrong, and you can bet that it’s been scrubbed over by linguists to make sure that every word is in place and used properly.</p>

<p>If the sentences sound like they were written by someone who doesn’t speak English very well, it was probably written by someone who doesn’t speak English very well.  Your bank speaks English.  I promise.</p>

<p>Something is definitely fishy here.</p>

<p><strong>Logical Flaws</strong></p>

<p>My account as Chase has apparently been disabled, so what am I supposed to do to unlock it?  Go to www.chase.com and log in immediately.  Wait a minute, if my account has been disabled, how am I supposed to access it?</p>

<p><strong>Links</strong></p>

<p>Most browsers have a feature, that when you hover over a link, it will show you the destination in the lower right corner of your browser.  The kicker for this particular scam is revealed.  I’m supposed to go to www.chase.com, but that link actually takes me to rotarylamarsa.org.  Huh?</p>

<p><strong>Secure Communication</strong></p>

<p>Now let’s say that I actually click on that link.  It takes me to rotarylamarsa.org where they have essentially ripped off Chase’s website and it’s a pretty good ripoff.  The form on the link asks me to enter some personal information.  Before you ever, ever do this, look at the URL.  The very front part says http:// or it says https://.  The ‘s’ means it’s secure.  Encrypted from your browser all the way to the server.</p>

<p>There are methods to beat the encryption, but it’s difficult and most scammers don’t have the resources to do something like that.  If the ‘s’ is not there, never put in any personal information and never ever put in a credit card number.</p>

<p><strong>What Do They Want?</strong></p>

<p>Now here on the rotarylamarsa.org site that looks a lot like www.chase.com there’s a form to fill out.  What does it want?  Well it wants my username, password, name, address, city, state, zip, email address, email password, account number, credit card number, CVV2 number (the credit card security number), ATM pin, social security number, mother’s maiden name, and date of birth.</p>

<p>Wait, what?!</p>

<p>Some of these things you could make a case for.  Likely your financial agency already knows most of these things about you, but they’re not going to ask you for them on a non-secure site and all in one place.  And why do they want your email password?  Don’t they already know your account number and your credit card number?  What does my home address have to so with this?</p>

<p><strong>What Should You Do?</strong></p>

<p>So what should you do about this?  Use common sense.  And if you don’t want to, then the other answer is don’t click on links in your email, even if it looks like it’s coming from someone you know.</p>

<p>Even if I had been fooled by this email, if I had gone to chase.com instead of clicking the link in the email, I would have been just fine.  I would have logged into my account just fine.  I’d have been completely fooled by the scam, but my identity would still be mine.</p>

  </div><a class="u-url" href="/2010/09/03/anatomy-of-identify-theft-email-scam/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
