<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Howto: Buy A Home – Part 1: Finding A House | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Howto: Buy A Home – Part 1: Finding A House" />
<meta name="author" content="Ben" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So my wife and I have been in the process of looking for homes for the last 3-4 months.  We found one that we liked, and are now a few days away from closing, but we learned a few things along the way, and I thought that perhaps some other first time home buyers might benefit from it. Step 1: Get a real estate agent that you trust. Sellers pay a percentage of the sale price of the home to your agent (buyer’s agent) and their agent (seller’s agent).  This means that you’re not paying for your real estate agent.  It also means that your agent doesn’t get paid until you buy/close on a home.  This is a potential conflict of interest, so take things with a grain of salt. Dan Cavan is a neighbor and friend of ours, and also happens to be a licensed realtor.  He’s been an invaluable aid for us during the process.  If you’re in Utah/Salt Lake Valley area, look him up. Step 2: Get Pre-qualified for a Mortgage Loan This step is fairly simple.  All potential lenders will run you through a common application which checks your credit against the 3 credit unions.  This process will give you a lower score than when you check it yourself through Annual Credit Report, because those credit unions actually keep two scores.  One’s a consumer score (the one they give to you) and the other is the lender score (the one they give to mortgage lenders and brokers). There’s nothing you can really do about your credit score in the short term, and I’m not the person to tell you how to boost it in the long term.  You just need to be aware that there are two scores, so don’t freak out when it comes back lower than you thought it was. Anyway, you tell this potential lender how much home you want to buy, they’ll run you through their automated application process and it’ll spit out a number that tells you if you can actually afford that much home.  This becomes the maximum amount you can pay, so don’t even bother looking at homes that are much more expensive. Seller’s always list prices higher than what they’ll actually accept, so you can go look at some that fall slightly outside your range, but don’t get your hopes up. Step 3: Find a few homes you like. While waiting around for a raise and saving money, Alison and I did this for awhile.  There are lots of resources to find homes, and I suggest you make use of them all (well at least the internet ones).  Your real estate agent can recommend several different methods for finding homes.  At this point in the process, they’re your best friend, so pay attention to what they have to say. The two most common ways to list a home are “By Owner” and “By Agent”. If the home is For Sale By Owner, it most likely will not have an MLS number, and is thus harder to find.  For Sale By Owner is one site we found for sellers to list their homes.  If you’re not using the net, then start scouring classified ads and driving different routes to and from work, stopping off at houses you see for sale.  It’s rather inefficient, but doable.  I don’t recommend it. If the home is for sale by an agent (listing agent/seller’s agent) it will have an MLS number.  MLS stands for Multiple Listing Service, meaning that it can be listed in multiple locations.  Most of the sites I’ve found have been specific to a geographic location, so you’ll have to hunt around, but if you’re in Utah, we loved BlueRoof.  It lets you hone in on a section of a Google map, then put in a bunch of criteria, then map the homes that fit.  Utah Real Estate was another site that proved valuable during our searching. In today’s market, buyer’s can afford to be picky, so be picky.  Decide how many square feet you’d like, how many bathrooms, how many bedrooms, how many floors?  Do you want a yard?  How big of a yard?  How much can you afford? Alison and I kept track of likely homes in a Google Doc and before Bryson was born would take occasional drives with Abby to do drive-bys on the homes.  Just look at the neighborhood and house and see if you want to walk through it.  Some you will and some you won’t.  Pictures on MLS listings are obviously designed to portay the home in the most attractive light, so don’t be surprised when the house doesn’t look as nice in real life as it did on the internet. Eliminate the homes that you’re not interested in, and make note of the ones you are.  We narrowed our list down to about 7-8 homes that we considered the very best, then contacted our agent to setup appointments to walk through.  Your agent will also find what kind of homes you’re interested in and do their best to find homes that match your criteria.  Remember, they don’t get paid until you buy a home, so they’ll do their best to find you ones that you like.  We didn’t utilize this service because we’d been looking for several months before we retained our agent, but it’s there and it’s another resource to help you find a home you love. Part 2 will talk about the walk-through and making an offer." />
<meta property="og:description" content="So my wife and I have been in the process of looking for homes for the last 3-4 months.  We found one that we liked, and are now a few days away from closing, but we learned a few things along the way, and I thought that perhaps some other first time home buyers might benefit from it. Step 1: Get a real estate agent that you trust. Sellers pay a percentage of the sale price of the home to your agent (buyer’s agent) and their agent (seller’s agent).  This means that you’re not paying for your real estate agent.  It also means that your agent doesn’t get paid until you buy/close on a home.  This is a potential conflict of interest, so take things with a grain of salt. Dan Cavan is a neighbor and friend of ours, and also happens to be a licensed realtor.  He’s been an invaluable aid for us during the process.  If you’re in Utah/Salt Lake Valley area, look him up. Step 2: Get Pre-qualified for a Mortgage Loan This step is fairly simple.  All potential lenders will run you through a common application which checks your credit against the 3 credit unions.  This process will give you a lower score than when you check it yourself through Annual Credit Report, because those credit unions actually keep two scores.  One’s a consumer score (the one they give to you) and the other is the lender score (the one they give to mortgage lenders and brokers). There’s nothing you can really do about your credit score in the short term, and I’m not the person to tell you how to boost it in the long term.  You just need to be aware that there are two scores, so don’t freak out when it comes back lower than you thought it was. Anyway, you tell this potential lender how much home you want to buy, they’ll run you through their automated application process and it’ll spit out a number that tells you if you can actually afford that much home.  This becomes the maximum amount you can pay, so don’t even bother looking at homes that are much more expensive. Seller’s always list prices higher than what they’ll actually accept, so you can go look at some that fall slightly outside your range, but don’t get your hopes up. Step 3: Find a few homes you like. While waiting around for a raise and saving money, Alison and I did this for awhile.  There are lots of resources to find homes, and I suggest you make use of them all (well at least the internet ones).  Your real estate agent can recommend several different methods for finding homes.  At this point in the process, they’re your best friend, so pay attention to what they have to say. The two most common ways to list a home are “By Owner” and “By Agent”. If the home is For Sale By Owner, it most likely will not have an MLS number, and is thus harder to find.  For Sale By Owner is one site we found for sellers to list their homes.  If you’re not using the net, then start scouring classified ads and driving different routes to and from work, stopping off at houses you see for sale.  It’s rather inefficient, but doable.  I don’t recommend it. If the home is for sale by an agent (listing agent/seller’s agent) it will have an MLS number.  MLS stands for Multiple Listing Service, meaning that it can be listed in multiple locations.  Most of the sites I’ve found have been specific to a geographic location, so you’ll have to hunt around, but if you’re in Utah, we loved BlueRoof.  It lets you hone in on a section of a Google map, then put in a bunch of criteria, then map the homes that fit.  Utah Real Estate was another site that proved valuable during our searching. In today’s market, buyer’s can afford to be picky, so be picky.  Decide how many square feet you’d like, how many bathrooms, how many bedrooms, how many floors?  Do you want a yard?  How big of a yard?  How much can you afford? Alison and I kept track of likely homes in a Google Doc and before Bryson was born would take occasional drives with Abby to do drive-bys on the homes.  Just look at the neighborhood and house and see if you want to walk through it.  Some you will and some you won’t.  Pictures on MLS listings are obviously designed to portay the home in the most attractive light, so don’t be surprised when the house doesn’t look as nice in real life as it did on the internet. Eliminate the homes that you’re not interested in, and make note of the ones you are.  We narrowed our list down to about 7-8 homes that we considered the very best, then contacted our agent to setup appointments to walk through.  Your agent will also find what kind of homes you’re interested in and do their best to find homes that match your criteria.  Remember, they don’t get paid until you buy a home, so they’ll do their best to find you ones that you like.  We didn’t utilize this service because we’d been looking for several months before we retained our agent, but it’s there and it’s another resource to help you find a home you love. Part 2 will talk about the walk-through and making an offer." />
<link rel="canonical" href="http://localhost:4000/2008/08/08/howto-buy-a-home-part-1-finding-a-house/" />
<meta property="og:url" content="http://localhost:4000/2008/08/08/howto-buy-a-home-part-1-finding-a-house/" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-08-08T08:11:08-06:00" />
<script type="application/ld+json">
{"headline":"Howto: Buy A Home – Part 1: Finding A House","dateModified":"2008-08-08T08:11:08-06:00","datePublished":"2008-08-08T08:11:08-06:00","url":"http://localhost:4000/2008/08/08/howto-buy-a-home-part-1-finding-a-house/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2008/08/08/howto-buy-a-home-part-1-finding-a-house/"},"author":{"@type":"Person","name":"Ben"},"description":"So my wife and I have been in the process of looking for homes for the last 3-4 months.  We found one that we liked, and are now a few days away from closing, but we learned a few things along the way, and I thought that perhaps some other first time home buyers might benefit from it. Step 1: Get a real estate agent that you trust. Sellers pay a percentage of the sale price of the home to your agent (buyer’s agent) and their agent (seller’s agent).  This means that you’re not paying for your real estate agent.  It also means that your agent doesn’t get paid until you buy/close on a home.  This is a potential conflict of interest, so take things with a grain of salt. Dan Cavan is a neighbor and friend of ours, and also happens to be a licensed realtor.  He’s been an invaluable aid for us during the process.  If you’re in Utah/Salt Lake Valley area, look him up. Step 2: Get Pre-qualified for a Mortgage Loan This step is fairly simple.  All potential lenders will run you through a common application which checks your credit against the 3 credit unions.  This process will give you a lower score than when you check it yourself through Annual Credit Report, because those credit unions actually keep two scores.  One’s a consumer score (the one they give to you) and the other is the lender score (the one they give to mortgage lenders and brokers). There’s nothing you can really do about your credit score in the short term, and I’m not the person to tell you how to boost it in the long term.  You just need to be aware that there are two scores, so don’t freak out when it comes back lower than you thought it was. Anyway, you tell this potential lender how much home you want to buy, they’ll run you through their automated application process and it’ll spit out a number that tells you if you can actually afford that much home.  This becomes the maximum amount you can pay, so don’t even bother looking at homes that are much more expensive. Seller’s always list prices higher than what they’ll actually accept, so you can go look at some that fall slightly outside your range, but don’t get your hopes up. Step 3: Find a few homes you like. While waiting around for a raise and saving money, Alison and I did this for awhile.  There are lots of resources to find homes, and I suggest you make use of them all (well at least the internet ones).  Your real estate agent can recommend several different methods for finding homes.  At this point in the process, they’re your best friend, so pay attention to what they have to say. The two most common ways to list a home are “By Owner” and “By Agent”. If the home is For Sale By Owner, it most likely will not have an MLS number, and is thus harder to find.  For Sale By Owner is one site we found for sellers to list their homes.  If you’re not using the net, then start scouring classified ads and driving different routes to and from work, stopping off at houses you see for sale.  It’s rather inefficient, but doable.  I don’t recommend it. If the home is for sale by an agent (listing agent/seller’s agent) it will have an MLS number.  MLS stands for Multiple Listing Service, meaning that it can be listed in multiple locations.  Most of the sites I’ve found have been specific to a geographic location, so you’ll have to hunt around, but if you’re in Utah, we loved BlueRoof.  It lets you hone in on a section of a Google map, then put in a bunch of criteria, then map the homes that fit.  Utah Real Estate was another site that proved valuable during our searching. In today’s market, buyer’s can afford to be picky, so be picky.  Decide how many square feet you’d like, how many bathrooms, how many bedrooms, how many floors?  Do you want a yard?  How big of a yard?  How much can you afford? Alison and I kept track of likely homes in a Google Doc and before Bryson was born would take occasional drives with Abby to do drive-bys on the homes.  Just look at the neighborhood and house and see if you want to walk through it.  Some you will and some you won’t.  Pictures on MLS listings are obviously designed to portay the home in the most attractive light, so don’t be surprised when the house doesn’t look as nice in real life as it did on the internet. Eliminate the homes that you’re not interested in, and make note of the ones you are.  We narrowed our list down to about 7-8 homes that we considered the very best, then contacted our agent to setup appointments to walk through.  Your agent will also find what kind of homes you’re interested in and do their best to find homes that match your criteria.  Remember, they don’t get paid until you buy a home, so they’ll do their best to find you ones that you like.  We didn’t utilize this service because we’d been looking for several months before we retained our agent, but it’s there and it’s another resource to help you find a home you love. Part 2 will talk about the walk-through and making an offer.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about-me.html">About Me</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Howto: Buy A Home &amp;#8211; Part 1: Finding A House</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2008-08-08T08:11:08-06:00" itemprop="datePublished">Aug 8, 2008
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Ben</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img class="alignleft" style="margin: 10px 15px;" title="home_for_sale" src="https://benrobb.com/wp-content/uploads/2008/11/home_for_sale.png" alt="Home For Sale" width="159" height="117" />So my wife and I have been in the process of looking for homes for the last 3-4 months.  We found one that we liked, and are now a few days away from closing, but we learned a few things along the way, and I thought that perhaps some other first time home buyers might benefit from it.</p>

<p><strong>Step 1: Get a real estate agent that you trust. </strong></p>

<p>Sellers pay a percentage of the sale price of the home to your agent (buyer’s agent) and their agent (seller’s agent).  This means that you’re not paying for your real estate agent.  It also means that your agent doesn’t get paid until you buy/close on a home.  This is a potential conflict of interest, so take things with a grain of salt.</p>

<p><a title="Dan Cavan" href="http://www.ragent.com/index.asp?agentid=15" target="_blank">Dan Cavan</a> is a neighbor and friend of ours, and also happens to be a licensed realtor.  He’s been an invaluable aid for us during the process.  If you’re in Utah/Salt Lake Valley area, look him up.</p>

<p><strong>Step 2: Get Pre-qualified for a Mortgage Loan</strong></p>

<p>This step is fairly simple.  All potential lenders will run you through a common application which checks your credit against the 3 credit unions.  This process will give you a lower score than when you check it yourself through Annual Credit Report, because those credit unions actually keep two scores.  One’s a consumer score (the one they give to you) and the other is the lender score (the one they give to mortgage lenders and brokers).</p>

<p>There’s nothing you can really do about your credit score in the short term, and I’m not the person to tell you how to boost it in the long term.  You just need to be aware that there are two scores, so don’t freak out when it comes back lower than you thought it was.</p>

<p>Anyway, you tell this potential lender how much home you want to buy, they’ll run you through their automated application process and it’ll spit out a number that tells you if you can actually afford that much home.  This becomes the maximum amount you can pay, so don’t even bother looking at homes that are much more expensive.</p>

<p>Seller’s always list prices higher than what they’ll actually accept, so you can go look at some that fall slightly outside your range, but don’t get your hopes up.</p>

<p><strong>Step 3: Find a few homes you like.</strong></p>

<p>While waiting around for a raise and saving money, Alison and I did this for awhile.  There are lots of resources to find homes, and I suggest you make use of them all (well at least the internet ones).  Your real estate agent can recommend several different methods for finding homes.  At this point in the process, they’re your best friend, so pay attention to what they have to say.</p>

<p>The two most common ways to list a home are “By Owner” and “By Agent”.</p>

<p>If the home is For Sale By Owner, it most likely will not have an MLS number, and is thus harder to find.  <a title="For Sale By Owner" href="http://www.forsalebyowner.com/" target="_blank">For Sale By Owner</a> is one site we found for sellers to list their homes.  If you’re not using the net, then start scouring classified ads and driving different routes to and from work, stopping off at houses you see for sale.  It’s rather inefficient, but doable.  I don’t recommend it.</p>

<p>If the home is for sale by an agent (listing agent/seller’s agent) it will have an MLS number.  MLS stands for Multiple Listing Service, meaning that it can be listed in multiple locations.  Most of the sites I’ve found have been specific to a geographic location, so you’ll have to hunt around, but if you’re in Utah, we loved <a title="Blueroof.com Real Estate Your Way" href="http://www.blueroof.com/home.php" target="_blank">BlueRoof</a>.  It lets you hone in on a section of a Google map, then put in a bunch of criteria, then map the homes that fit.  <a title="Utah Real Estate" href="http://www.utahrealestate.com/" target="_blank">Utah Real Estate</a> was another site that proved valuable during our searching.</p>

<p>In today’s market, buyer’s can afford to be picky, so be picky.  Decide how many square feet you’d like, how many bathrooms, how many bedrooms, how many floors?  Do you want a yard?  How big of a yard?  How much can you afford?</p>

<p>Alison and I kept track of likely homes in a Google Doc and before Bryson was born would take occasional drives with Abby to do drive-bys on the homes.  Just look at the neighborhood and house and see if you want to walk through it.  Some you will and some you won’t.  Pictures on MLS listings are obviously designed to portay the home in the most attractive light, so don’t be surprised when the house doesn’t look as nice in real life as it did on the internet.</p>

<p>Eliminate the homes that you’re not interested in, and make note of the ones you are.  We narrowed our list down to about 7-8 homes that we considered the very best, then contacted our agent to setup appointments to walk through.  Your agent will also find what kind of homes you’re interested in and do their best to find homes that match your criteria.  Remember, they don’t get paid until you buy a home, so they’ll do their best to find you ones that you like.  We didn’t utilize this service because we’d been looking for several months before we retained our agent, but it’s there and it’s another resource to help you find a home you love.</p>

<p><a href="https://benrobb.com/2008/08/12/howto-buy-a-home-part-2-making-an-offer/">Part 2</a> will talk about the walk-through and making an offer.</p>

  </div><a class="u-url" href="/2008/08/08/howto-buy-a-home-part-1-finding-a-house/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
